Мэром Детройта избран бывший игрок НБА
Мэром Детройта избран легендарный баскетболист Дэйв Бинг (Dave Bing), сообщило агентство Associated Press. 65-летний Бинг, который сейчас занимается предпринимательством и политикой, опередил Кена Кокрела (Ken Cockrel Jr.), временно возглавлявшего администрацию города после скандальной отставки Кваме Килпатрика. И Бинг, и Кокрел - представители Демократической партии.

По итогам подсчета бюллетеней, за Бинга проголосовали более 49 тысяч избирателей (52,3 процента голосов), а за Кокрела - 44,7 тысячи (47,7 процента). Победителю предстоит отработать на посту мэра остаток срока Килпатрика, который был уличен в лжесвидетельстве и провел непродолжительное время за решеткой. Уже в августе в городе вновь состоится первичный тур выборов, а 3 ноября - основной.

Как только Килпатрик в сентябре 2008 года по условиям сделки со следствием покинул свой пост, Бинг объявил о своем участии в борьбе за его место. На время до выборов градоначальником автоматически стал Кокрел, который при Килпатрике возглавлял городской совет Детройта. Теперь он вернется на свой прежний пост. 