Важный пост в Сенате США достался консерватору из Алабамы
Сенатор от штата Алабама Джефф Сешнс (Jeff Sessions) избран старшим республиканцем в сенатском юридическом комитете, пишет Los Angeles Times. Сешнс сменит Арлена Спектера (Arlen Specter), который недавно перешел на сторону демократов. Юридическому комитету предстоит согласовать кандидатуру нового члена Верховного суда, которую предложит президент Барак Обама.

Во многом 62-летний Сешнс является противоположностью своему предшественнику Спектеру. Если Спектер выступал за право на аборт, контроль над огнестрельным оружием и экономический план Обамы, то Сешнс - консервативный республиканец "старой закалки". Его выдвижение на пост в юридическом комитете обещает сделать более напряженным процесс назначения нового члена Верховного суда взамен собравшемуся в отставку Дэвиду Саутеру (David Souter).

Судья Саутер намерен покинуть высшую судебную инстанцию США в июне, а Обама, как сообщает Associated Press, хочет добиться утверждения его преемника к началу октября. Президент уже связался по телефону с несколькими влиятельными сенаторами. Одного из них, республиканца Оррина Хэтча (Orrin Hatch), Обама заверил, что не станет назначать "радикала или экстремиста". Хэтч входит в состав комитета, в котором Сешнс возглавит республиканцев.

Джефф Сешнс представляет Алабаму в Сенате с 1997 года, до этого он был генеральным прокурором штата. Интересно, что в 1986 году Сешнс был назначен федеральным судьей, но юридический комитет отказался утвердить назначение: умеренным сенаторам не нравились его политические взгляды, его даже упрекали в расизме. Один из голосов против Сешнса был подан Спектером. В числе прочего, отмечают жесткую позицию Сешнса в отношении нелегальной иммиграции. 