
Марио Монти подаст в отставку с должности премьер-министра Италии
Фото: Reuters Фото: Reuters Фото: Reuters
Фото: Reuters

Премьер-министр Италии Марио Монти подтвердил намерение подать прошение об отставке после того, как парламент одобрит закон о государственном бюджете на 2013 г. Этот и другие вопросы глава кабинета обсудил в ходе двухчасовой беседы с Президентом страны Джорджо Наполитано, передает Reuters.

Отметим, что ранее входившая в парламентскую коалицию партия "Народ свободы" отказала Монти в поддержке. В свою очередь 76-летний Сильвио Берлускони, который является лидером указанной партии, за несколько часов до заявления Монти сообщил прессе, что сохраняет премьерские амбиции и готов вновь бороться за пост главы правительства республики в 2013 году.

В случае если бюджет будет принят "быстро", Монти готов немедленно сложить с себя полномочия. Примечательно, что Президент имеет полномочия объявить о роспуске парламента и проведении досрочных выборов. Несмотря на то, что такой вариант является маловероятным, итальянские политологи рассматривают его в качестве возможного исхода ситуации.

Политологи заключили, что теперь Берлускони обрушится с жесткой критикой на действующий кабинет министров, проводящий политику жесткой экономии.

    Читайте также: Берлускони намерен в 2013 г. снова баллотироваться на пост премьер-министра Италии

Берлускони ушел в отставку немногим более года назад, после чего в стране с согласия парламентского большинства было составлено правительство технократов, которому было поручено проводить непопулярную экономическую политику.

Как сообщалось, 26 октября с.г. суд приговорил Берлускони к году тюрьмы с учетом закона об амнистии. Отмечается, что документ был принят в 2006 г., и в соответствии с ним срок тюремного заключения бывшего итальянского премьера уменьшен с четырех лет до одного года. Речь идет о скандальном деле Mediaset, в рамках которого Берлускони обвинялся в масштабных финансовых махинациях. Берлускони также отрицает обвинения в сексе с несовершеннолетней проституткой, известной под прозвищем "Руби".

    Читайте также: Адвокаты Берлускони обжалуют приговор экс-премьеру

Отметим также, действующий секретарь левоцентристской Демократической партии Италии Пьер Луиджи Берсани станет кандидатом на пост премьер-министра страны. Именно его кандидатуру поддержало большинство сторонников партии на праймериз 2 декабря. На выборах Берсани обошел мэра Флоренции Маттео Ренци, считающегося одним из наиболее заметных политиков "новой волны" в Италии. Демократическая партия, созданная на основе коалиции "Оливковое дерево" бывшего премьер-министра страны Романо Проди и включающая в себя партии "Левые демократы" и "Маргерита", занимает 217 мест в 630-местном парламенте Италии и является одной из главных оппозиционных сил страны.

    По теме: В Италии тысячи людей выступили против мер бюджетной экономии правительства

Итальянский политик, лидер партии "Народ свободы" и крупный бизнесмен, чей холдинг Fininvest владеет разнородными активами - от медиа и строительного бизнеса до футбольного клуба Milan (всего около 150 компаний) трижды избирался на пост главы правительства (абсолютный рекорд для Италии): возглавлял правительство Италии в 1994 г., в 2001-2006 гг. и в 2008-2011 г. В ноябре 2011 г., потеряв большинство в парламенте страны, добровольно ушел в отставку. По данным журнала Forbes, в марте 2011 г. состояние Берлускони оценивалось в 7,8 млрд долл.

Скандально известная фигура в стране - Берлускони многократно обвинялся в финансовых аферах, коррупции, даче взяток госчиновникам, участии в сексуальных скандалах, привлекался к суду. Часть инициированных против него уголовных процессов закончились тюремными сроками, которые, впрочем, предприимчивый политик ни разу не отсидел. Каждый раз Верховный суд аннулировал приговоры судов низших инстанций.
