Умер легендарный боксёр Мохаммед Али


В пятницу, 3 июня 2016 года, на 75 году жизни скончался легендарный боксёр-тяжеловес Мохаммед Али.

Али скончался в больнице Финикса (Аризона), куда он был доставлен несколько дней назад с тяжёлым респираторным осложнением.
Жизненно важные органы Али находились в ужасном состоянии, и для того, чтобы дышать, ему нужна была помощь медицинской аппаратуры.
Уже тогда врачи заявляли, что жить боксёру осталось недолго.

В последние годы он испытывал серьёзные проблемы со здоровьем.
В 2014 году Али госпитализировали с пневмонией.
В течение многих десятилетий он боролся с болезнью Паркинсона.

Панихиду по боксёру планируют провести в его родном городе Луисвилл (Кентукки).

Родившийся 17 января 1942 года Мохаммед Али, американский боксёр-профессионал, выступавший в тяжёлой весовой категории, стал одним из самых известных и узнаваемых боксёров в истории мирового бокса.


