Полиция Бельгии арестовала двух человек по подозрению в подготовке теракта


Решение о дальнейшем содержании братьев Х. под стражей будет принято в субботу.
Как сообщила федеральная прокуратура Бельгии, бельгийская полиция арестовала двух человек по подозрению в подготовке теракта.

По словам официальных лиц, Нуреддин Х. И его брат Хамза Х. были арестованы в пятницу в результате обысков, проведенных в Монсе и Льеже.

Как уточнили представители прокуратуры, оба арестованных подозреваются в том, что планировали совершить теракт на территории Бельгии. Оружие и взрывчатые вещества при обыске не обнаружены.

Ожидается, что в субботу арестованные братья Х. предстанут перед судьей, который примет решение о целесообразности их дальнейшего содержания под стражей.

После приведших к человеческим жертвам мартовских терактов в Брюсселе, ответственность за которые взяло на себя «Исламское государство», а также серии терактов во Франции и Германии, в Бельгии действуют усиленные меры безопасности.

Напомним, что в бельгийской столице расположены штаб-квартиры Евросоюза и НАТО.

