Американец из Северной Каролины обвиняется в оказании помощи ИГИЛ
Флаг ИГИЛ
Среди обвинений — попытка вербовки и обучения террористов.

Как сообщило министерство юстиции США, американец из штата Северная Каролина был арестован в четверг по обвинению в заговоре с целью оказания материальной поддержки террористической организации «Исламское государство».

36-летний Эрик Хендрикс обвиняется в попытке вербовки людей для подготовки и проведения терактов в Соединенных Штатах от имени ИГИЛ.

По данным следствия, в 2015 году Хендрикс связался через социальные сети с конфиденциальным осведомителем, сообщив, что «ему нужны люди», и что он «хотел бы, чтобы братья тренировались вместе».

Кроме того, он, как сообщается, сообщил другому лицу о своем намерении создать «спящую ячейку», которая осуществляла бы теракты в Соединенных Штатах.

В петиции говорится, что среди потенциальных объектов планируемой Хендриксом были военнослужащие, а также женщина, организовавшая конкурс «Нарисуй пророка Мухаммада». Согласно сообщению, Хендрикс находился в контакте с Элтоном Симпсоном, который в апреле 2015 года осуществил закончившуюся провалом попытку нападения на место проведения этого конкурса в Гарленде, штат Техас.

Если Хендрикс будет признан виновным, ему грозит до 15 лет лишения свободы.
