Врачи разрешили Пеле зажечь олимпийский огонь на открытии Игр в Рио
Пеле в 2011 году
Пеле в 1963 году
Врачи разрешили бывшему футболисту сборной Бразилии, легендарному Пеле принять участие в церемонии зажжения огня Олимпийских игр в Рио-де-Жанейро.

3 августа 2016 года, с соответствующей просьбой к спортсмену обратились президент Международного олимпийского комитета (МОК) Томас Бах и глава Олимпийского комитета Бразилии Карлос Артур Нузман.

В 2012 году Пеле имплантировали эндопротез тазобедренного сустава. Однако у футболиста сохранялись болевые ощущения, и в декабре прошлого года в США ему провели еще одну операцию по восстановлению эндопротеза. Сейчас 75-летний спортсмен не может передвигаться без трости.

Пеле (настоящее имя Эдсон Арантис ду Насименту) остается рекордсменом по числу побед в чемпионате мира по футболу — он трижды выигрывал мундиаль (в 1958, 1962 и 1970 годах).

Олимпиада в Рио-де-Жанейро 31-я по счету.
Торжественное открытие Игр состоится 5 августа 2016 года на легендарном стадионе Рио «Маракана».
С 5 по 21 августа около 10 тысяч спортсменов из 205 стран поборются за 306 наборов медалей.
Олимпийские игры пройдут в спортивных комплексах четырех зон Рио-де-Жанейро — Маракана, Копакабана, Барра и Деодоро.
