Президент Узбекистана находится в реанимации с инсультом

Ислам Каримов
29 августа 2016 года дочь президента Узбекистана Ислама Каримова Лолла Каримова сообщила, что её отец попал в реанимацию с инсультом.

Лола написала в инстаграме:
Во избежание кривотолков здесь на своей странице я хочу рассказать вам о печальных событиях, которые произошли в нашей семье с моим отцом в минувшие выходные. По причине мозгового кровоизлияния, которое случилось в субботу утром он госпитализирован и находится в реанимационном отделении. Состояние его оценивается как стабильное. На данный момент ещё рано делать какие либо прогнозы относительно его будущего состояния. Я обращаюсь к людям с большой просьбой обойтись без спекуляций и уважать право семьи на "прайвеси" (личное пространство). Я буду очень признательна всем, тем кто изъявит желание и поддержит моего отца своими молитвами.

Отметим, что пресс-служба президента государства сообщила о госпитализации Ислама вчера днём, при этом истинную причину госпитализации не назвали, заявив только:
Полное медицинское обследование и последующее лечение потребуют определенного времени.

Ислам Каримов с 1991 года президент Узбекистана. На данный момент, ему 78 лет.
