Человек, 35 лет назад стрелявший в президента Рейгана, выходит из психиатрической клиники
thumb|left|Покушение на Рейгана
Джон-Хинкли-младший, 35 лет назад совершивший покушение на жизнь президента Рональда Рейгана, в субботу, 10 сентября 2016 года, вышел из психиатрической больницы в Вашингтоне. Решение об освобождении Джона Хинкли было принято после того, как в июле федеральный судья вынес постановление, согласно которому Хинкли не представляет опасности для себя и для общества.

Хинкли будет жить со своей 90-летней матерью в закрытом жилом комплексе в городе Вильямсбург, штат Вирджиния, — приблизительно в 250 км к юго-востоку от американской столицы. Его пребывание на свободе сопряжено с несколькими десятками условий.

В течение трех десятилетий Хинкли-младший (сейчас ему 61 год) проходил реабилитацию в больнице Сент-Элизабет, куда он был помещён после того, как с него, признанного невменяемым, было снято обвинение в том, что он стрелял в президента Рейгана и еще трёх человек.
