Умер Эдуард Назаров — создатель мультфильма «Жил-был пёс»

Эдуард Назаров
11 сентября 2016 года на 75 году жизни в Москве скончался советский и российский мультипликатор, режиссёр и художник, народный артист Российской Федерации, автор известного мультфильма «Жил-был пёс» Эдуард Назаров.

Эдуард Васильевич он давно болел и имел проблемы с сосудами.

Время и место похорон пока уточняются.

Эдуард Назаров родился 23 ноября 1941 года в Москве. Закончил Строгановское художественно-промышленное училище. Работал в мультипликации с 1959 года сначала прорисовщиком, затем ассистентом художника-постановщика у Михаила Цехановского, художником-постановщиком у Фёдора Хитрука, режиссёром.

Занимался оформлением книг и журналов: «Квант», «Весёлые картинки», «Мурзилка», «Химия и жизнь», «Знание — сила», «Миша» и других.

C 1979 по 2000 год преподавал на Высших курсах сценаристов и режиссёров.

В 1993 году организовал школу-студию мультипликаторов-режиссёров «ШАР» совместно с Андреем Хржановским, Фёдором Хитруком, Юрием Норштейном.

Соавтор и ведущий телепрограмм «Анимация от А до Я» (1996—98), «Мир анимации или анимации мира» (1999—2001), снимался в документальных сериалах «Союзмультфильм — сказки и были» (серия «Весёлые сказки о грустном», 2003), «Фабрика чудес» (серия «Художник-постановщик», 2006), «Невесомая жизнь» (2006), документальном фильме «Русская магия» (2004).

С 1991 года — президент (с Давидом Черкасским) Международного Фестиваля Мультипликационных фильмов «КРОК».

Вместе с Юрием Норштейном участвовал в проекте Юрия Красного по созданию мультипликационного фильма на основе рисунков детей-инвалидов.

После смерти Александра Татарского в августе 2007 года занял пост художественного директора студии «Пилот».

