Умер экс-президент Израиля Шимон Перес

Шимон Перес
Бывший президент и премьер-министр Израиля Шимон Перес, чья карьера государственного служащего охватила жизнь самого израильского государства, скончался в возрасте 93 лет.

Две недели назад Перес перенёс серьезный инсульт.

Его состояние было тяжёлым, но стабильным. Перес был подключён к аппарату искусственной вентиляции лёгких.
Накануне, 27 сентября, ему стало хуже.

Бывший глава Израиля умер в среду в больнице «Тель ха-Шомер» Тель-Авива в 3:40 по местному времени.

Перес родился на территории современной Беларуси. Шимон Перский родился 2 августа 1923 г. в местечке Вишнява (Вишнево) Воложинского повета Новогрудского воеводства Польши (ныне деревня Вишнево Воложинского района Минской области Беларуси). в 1923 году и в возрасте 11 лет переехал в Израиль, когда будущее еврейское государство находилось под британским мандатом.

В течение его долгой карьеры ему доводилось занимать практически все самые влиятельные политические должности в Израиле: он был премьер-министром, руководителем министерств финансов, министром обороны и министром иностранных дел.
В 2007—2014 годах он был президентом Израиля.

В 1994 году Перес получил Нобелевскую премию за подписание соглашения с палестинцами.

В письменном заявлении президент США Барак Обама отметил, что никто не потратил столько лет, как Шимон Перес «на создание альянса между двумя нашими странами — несокрушимого альянса, который сегодня более сплоченный и сильный, чем когда-либо».

Обама также призвал израильтян и палестинцев возобновить зашедший в тупик мирный процесс.

Президент США заявил:




