Нобелевскую премию по литературе-2016 присудили певцу Бобу Дилану

Боб Дилан на рок-фестивале в Витории-Гастейс в 2010 году
13 октября 2016 года американскому автору-исполнителю и писателю Бобу Дилану [https://www.nobelprize.org/nobel_prizes/literature/laureates/2016/ присуждена] Нобелевская премия по литературе за 2016 год с формулировкой «За создание новой поэтической выразительности в рамках американской песенной традиции». Об этом сообщила постоянный секретарь Шведской академии Сара Даниус. Торжественная церемония вручения награды пройдет 10 декабря в Стокгольме.

Фаворитами букмекерских компаний в этом году были популярный японский писатель Харуки Мураками, кенийский писатель Нгуи Ва Тхионго, норвежский драматург Юн Фоссе, американский классик Филипп Рот, а также сирийский поэт Адонис и американский прозаик Дон Делило.

Боб Дилан (, при рождении Роберт Аллен Циммерман, ; род. 24 мая 1941, Дулут, Миннесота) — американский автор-исполнитель, художник, писатель и киноактёр. Культовая фигура в рок-музыке. Многие его песни, такие как ''Blowin' in the Wind'' и ''The Times They Are a-Changin', стали гимнами движения за гражданские права и антивоенного движения в США. По данным опроса журнала ''Rolling Stone'', является вторым (после ''The Beatles'') по значимости исполнителем в истории музыки. На счету 75-летнего исполнителя более 50 альбомов (последний студийный альбом ''Fallen Angels'' вышел в мае 2016 года) и девять премий «Грэмми», в 1988 году он вошел в Зал славы рок-н-ролла. За влияние на поп-музыку и американскую культуру в 2008 году музыкант получил Пулитцеровскую премию.





