Умер Леонард Коэн

Леонард Коэн
10 ноября 2016 года в возрасте 82 лет в Лос-Анджелесе скончался канадский музыкант, певец, композитор и автор песен Леонард Коэн.

Точная причина смерти поэта не установлена. В сообщении лейбла говорится:


Певец будет похоронен в Лос-Анджелесе. Дата церемонии будет установлена позднее.

На странице Коэна написано:


21 октября 2016 года певец выпустил 14-й альбом ''You Want It Darker''. По мнению музыкальных критиков, новые песни посвящены смерти и прощанию.

После выхода альбома в журнале ''The New Yorker'' главред издания Дэвид Ремник написал его профайл. Коэн признавался Ремнику, что готов к смерти и осознаёт, что ''You Want It Darker'' может стать последним в его карьере.

Однако на вечеринке в Лос-Анджелесе по случаю выхода пластинки Коэн сказал: «Недавно я заявил, что готов умереть. Я немного преувеличил. Всегда слишком драматизирую ситуацию. На самом деле я намерен жить вечно».

Заметим, что 10 января 2016 года скончался другой легендарный музыкант Дэвид Боуи. Он также, как и Коэн, за несколько дней до смерти выпустил новый альбом Blackstar.

Журнал ''Rolling Stone'' называл Коэна одним из самых влиятельных творцов своего поколения, сравнивая его с Бобом Диланом, лауреатом Нобелевской премии по литературе 2016 года.

Леонард Коэн родился в 1934 году в Монреале, Канада. В 1951 году Коэн поступил в университет Макгилла, где начал заниматься литературой. Затем опубликовал несколько сборников поэзии и романов. В конце 60-х годов Леонард начал музыкальную карьеру. Его первый альбом вышел в 1967 году. В 1996 году он увлёкся буддизмом и стал монахом. Певец — член американского Зала славы рок-н-ролла, также он награждён высшей государственной наградой в Канаде, он стал Компаньоном Ордена Канады. Всего он выпустил 14 альбомов. Его самые известные песни: ''Suzanne'', ''Hallelujah'', ''I’m Your Man''.

Коэн давал такую оценку своим работам:




