Ксения Собчак родила первенца

Ксения Собчак

В пятницу, 18 ноября 2016 года, известная теле- и радиоведущая, актриса, общественный деятель и журналист Ксения Собчак впервые стала мамой, родив сына.

Ксения [https://www.instagram.com/p/BM8OrDHDNhj/ сама сообщила] об этом на свой страничке в Instagram:


Роды 35-летней телеведущей прошли в VIP-палате подмосковного госпиталя «Лапино» и, по данным Life, обошлись в 930 тысяч.

Ксения Собчак с 1 февраля 2013 года замужем за актёром Максимом Виторганом.

Планируется, что первое время мальчик вместе с родителями будет жить в трёхэтажном доме бабушки Людмилы Нарусовой в посёлке «Горки-8», куда Собчак перебралась незадолго до родов.
Позже семья планирует перебраться в клубный дом на Смоленском бульваре в Москве, квартиру в котором Собчак приобрела зимой 2015 года.



