Опубликовано письмо деда Дональда Трампа с просьбой разрешить ему остаться в Германии

В прессу попало письмо деда избранного президента США Дональда Трампа, в котором тот просит власти южной Германии не депортировать его за уклонение от военной службы.

Письмо, написанное Фридрихом Трумпом в 1905 году и впервые опубликованное на этой неделе немецким журналом ''Bild'', адресовано принцу-регенту Баварскому Луитпольду с просьбой позволить Трампу остаться в Германии.

Фридрих Трумп покинул страну в возрасте 16 лет, чтобы попытать счастья в США. По данным газеты ''The Washington Post'', он преуспел и сколотил состояние, управляя тавернами и публичными домами на западном побережье страны во время Золотой лихорадки на территории Юкон.

Как выразился один из источников, он «добывал золото у золотодобытчиков».

Одно из заведений Трумпа под названием «Арктика» пользовалось достаточно скандальной репутацией. «Для одиноких мужчин „Арктика“ была лучшим рестораном, — написал журналист газеты ''Yukon Sun''. — Но я бы не рекомендовал приличным женщинам отправляться туда ночевать, потому что они рискуют услышать оскорбительные для них вещи со стороны испорченных представительниц их собственного пола».

Однако, уезжая из Германии, Трумп нарушил закон об обязательной воинской повинности.

Это стало проблемой, когда он вернулся в Германию в начале 1900-х годов.

В одной из своих поездок он познакомился с будущей женой, но, когда та заскучала по родине и захотела вернуться в Германию, проблемы с законом дали себя знать.

«Американский гражданин и пенсионер Фридрих Трумп, в настоящее время проживающий в Кальштадте, настоящим уведомляется о необходимости покинуть Баварию. В противном случае он подвергнется депортации», — ответили власти в документе от февраля 1905 года, сообщает «Немецкая волна».

Таким образом, письмо Трумпа принцу-регенту не помогло ему остаться в стране.
