Путин наградил ведущего КВН Маслякова орденом «За заслуги перед Отечеством»

Владимир Путин, Сергей Собянин и Александр Масляков
Президент России Владимир Путин подписал указ о награждении ведущего КВН Александра Маслякова, которому сегодня исполнилось 75 лет, орденом «За заслуги перед Отечеством» II степени. Соответствующий документ размещён на официальном портале правовой информации.

Советского и российского телеведущего, заслуженного деятеля искусств России, основателя и владельца телевизионного творческого объединения «АМиК», организатора и ведущего популярной передачи КВН наградили «за выдающийся вклад в развитие отечественного телевидения и многолетнюю плодотворную деятельность».



