Умерла актриса Кэрри Фишер

Кэрри Фишер
27 декабря 2016 года в возрасте 60 лет умерла актриса Кэрри Фишер, исполнительница роли принцессы Леи в киносаге «Звёздные войны».

О смерти Фишер сообщили её родственники.

Фишер умерла через несколько дней после тяжёлого сердечного приступа, который произошёл на борту самолета, летевшего из Лондона в Лос-Анджелес.

После приземления находившуюся без сознания актрису доставили в ближайшую больницу, где она и скончалась.

Ещё вчера её мать – актриса Дебби Рейнольдс – сказала журналистам, что состояние её дочери стабилизировалось.

Актриса Кэрри Фишер стала известной в роли принцессы Леи Органы в фильме «Звёздные войны. Эпизод IV: Новая надежда» (1977 год), первая часть впоследствии ставшей известной киносаги. Тогда ей было 19 лет. Затем она сыграла принцессу в следующих 4 частях киносаги, последний фильм, Эпизод VIII, выйдет в 2017 году.

На протяжении своей карьеры Керри Фишер снялась в нескольких десятках фильмов и сериалов, неоднократно выступала в роли продюсера, написала несколько книг, сценариев и песен. В своей последней автобиографической книге она рассказала о романе с коллегой по «Звёздным войнам» – актёром Харрисоном Фордом.



