Знаменитый футболист Арон Эрнандес повесился в тюрьме
Арон Эрнандес (Aaron Hernandez)
19 апреля 2017 года Арон Эрнандес (Aaron Hernandez) — бывшая звезда Национальной футбольной лиги — был найден повесившимся в своей тюремной камере в штате Массачусетс.

По словам официальных лиц, бывший игрок команды Нью-Ингленд Пэтриотс (New England Patriots) покончил с собой в возрасте 27-ми лет. Он повесился в камере при помощи простыни, которую привязал к оконной решётке.

«Эрнандес также попытался заблокировать дверь камеры изнутри с помощью различных предметов», — заявил Кристофер Фэллон, представитель Департамента исправительных учреждений штата Массачусетс.

По словам Фэллона, Эрнандес находился один в общей камере. После инцидента тело доставили в госпиталь, где факт смерти спортсмена был подтверждён.

Эрнандес отбывал пожизненное заключение за убийство, совершённое в 2013 году. В прошлую пятницу он был оправдан по обвинению в двойном убийстве в 2012 году.

Эрнандес отыграл три сезона в НФЛ, с 2010 по 2012 год. За свою карьеру он принял 175 передач и заработал 18 тачдаунов.
