Ален Делон снимается в последнем фильме
Ален Делон
Французский актёр Ален Делон заявил, что завершает свою кинокарьеру осенью после съёмок в картине режиссёра Патриса Леконта.

81-летний актёр сообщил:
Это будет мой самый последний фильм: как боксёр не хочет драться сверх меры, так и я не хочу сниматься в лишней ленте.

Как рассказал Делон, последняя кинокартина — это любовная история, в которой герой его возраста случайно встречается с 50-летней женщиной. Роль пассии исполнит Жюльет Бинош.

Актёр отметил, что хотел бы сняться вместе с Софи Марсо, однако у неё есть другие планы.

В последний раз Делон появлялся на экранах почти 10 лет назад в фильме «Астерикс на Олимпийских играх» (Astrix aux jeux olympiques, 2008), где сыграл самовлюблённого Юлия Цезаря.
