Могиле Неизвестного Солдата в Москве исполнилось 50 лет
Могила Неизвестного Солдата
8 мая 2017 года Могиле Неизвестного Солдата в Александровском саду в Москве исполнилось 50 лет.

Представители Минобороны России и правительства города возложили к мемориалу венок.

В возложении приняли участие члены Коллегии Минобороны России во главе с Валерием Герасимовым, начальником Генштаба Вооружённых сил, и ветераны. Собравшиеся почтили память погибших минутой молчания.

Церемония завершилась маршем роты почётного караула. Ранее к мемориалу возложил цветы мэр Москвы Сергей Собянин.

3 декабря 1966 года, в ознаменование 25-летней годовщины разгрома немецких войск под Москвой, прах неизвестного солдата был перенесён из братской могилы на 41-м километре Ленинградского шоссе (на въезде в город Зеленоград) и торжественно захоронен в Александровском саду:
 2 декабря 1966 года в 14 часов 30 минут останки одного из покоящихся в братской могиле воинов поместили в гроб увитый оранжево чёрной лентой Молодые солдаты стоявшие в почётном карауле сменялись каждые два часа весь вечер всю ночь и утро следующего дня 3 декабря в 11 часов 45 минут гроб установили на открытую машину которая двинулась по Ленинградскому шоссе к Москве На Манежной площади состоялся митинг и гроб с останками Неизвестного солдата под артиллерийский залп был опущен в могилу 

8 мая 1967 года на месте захоронения открыт мемориальный архитектурный ансамбль «Могила Неизвестного солдата», созданный по проекту архитекторов Д. И. Бурдина, В. А. Климова, Ю. Р. Рабаева и скульптора Н. В. Томского.
Он установлен в память о воинах, погибших в годы Великой Отечественной войны. Надпись на нём гласит: «Имя твоё неизвестно, подвиг твой бессмертен».
Тогда же состоялось торжественное открытие памятника.
Вечный огонь зажёг Леонид Брежнев, приняв факел от Героя Советского Союза Алексея Маресьева. Вечный огонь на Могиле Неизвестного Солдата был зажжён от огня на Марсовом поле.
