Челси Мэннинг вышла на свободу, проведя в тюрьме 7 лет
Челси Мэннинг
Брэдли Мэннинг до смены пола
Челси Мэннинг (ранее Брэдли Мэннинг) — американская военнослужащая, в 2010 году выдавшая более  секретных военных и дипломатических документов порталу ''WikiLeaks'', вышла утром в среду, 17 мая 2017 года, из тюрьмы, где она провела 7 лет. Первоначально Мэннинг была приговорена к 35-летнему заключению.

Среди документов, переданных Мэннинг ''WikiLeaks'', — сообщения о военных действиях в Ираке и Афганистане, а также телеграммы Госдепартамента. Благодаря этим утечкам сайт WikiLeaks приобрёл международную известность. По словам критиков, поступок Мэннинг привёл к разглашению ряда важных государственных тайн, а люди, упоминаемые в преданных гласности документах, — в частности, те, кто оказывал помощь американским военным за рубежом, — оказались в опасности.

В январе Барак Обама — в то время занимавший пост президента США — сократил срок тюремного заключения Мэннинг, постановив, что в среду 17 мая она должна быть освобождена.
