Обыски в Гоголь-Центре и у Кирилла Серебренникова связаны с делом о хищении «в особо крупном размере»

Кирилл Серебренников на вручении премии «Хрустальная турандот» в 2004 году
Во вторник, 23 мая 2017 года, дома у режиссёра театра и кино Кирилла Серебренникова, а также в руководимом им московском «Гоголь-центре» проходят обыски силами сотрудников Следственного комитета (СКР) под прикрытием ФСБ России.
По данным РБК, следственные действия проводятся в рамках дела о хищении «в особо крупном размере» (ч. 4 ст. 159 УК), и в деле фигурирует ущерб на сумму «чуть больше одного миллиона рублей».

Сообщается, что СКР планирует допросить режиссёра.

Задержаний по делу пока нет.

Источник Интерфакса сообщил, что обыски проходят в рамках дела, возбуждённого ещё в 2015 году, по факту хищений финансовых средств неустановленными чиновниками департамента культуры Москвы.

Кирилл Серебренников — художественный руководитель «Гоголь-центра», обладатель премии ТЭФИ и наград кинофестиваля «Кинотавр». Он снял такие фильмы, как «Изображая жертву», «Ученик» и «Юрьев день».

Серебренников известен своей гражданской позицией, неприемлющей некоторые действия российских властей.





