Акция протеста на Майдане Независимости объявлена бессрочной

Один из организаторов акции Владимир Дорош заявил, что акция протеста будет проходить, пока Налоговый кодекс не будет ветирован президентом Украины.

"На четверг планируется мощные мероприятия в Киеве и регионах", - отметил он, добавив, что предприниматели будут призывать местные советы принимать обращения, относительно ветирования Налогового кодекса.

"Палаточный городок будет стоять до тех пор, пока не будет наложено вето", - подчеркнул Дорош.

Также организаторы решили принимать помощь всех желающих организаций и наращивать палаточный городок.

