Убит муфтий Кабардино-Балкарии

По информации следственного управления СК РФ по Кабардино-Балкарии, в Нальчике вечером 15 декабря был убит председатель Духовного управления мусульман (ДУМ) республики Анас Пшихачев. Муфтий был застрелен двумя неизвестными, сообщает «Лента.ру».

Следствие установило, что преступники пришли к дому главы ДУМ и вызвали его на улицу. «Они произвели в муфтия не менее четырёх выстрелов из пистолетов калибром 9 мм. 47-летний Пшихачев скончался на месте от полученных ранений», — рассказал представитель следственного управления. По факту убийства уже возбуждено уголовное дело по двум статьям: 105-й — «Умышленное убийство» и 222-й — «Незаконный оборот оружия и боеприпасов». По словам представителя СК Владимира Маркина, расследованием убийства Анаса Пшихачева будет заниматься Главное следственное управление по Южному федеральному округу.

Известно также, что накануне Анас Пшихачев принял участие в круглом столе, на котором представители общественных организаций Кабардино-Балкарии обсуждали вопросы, связанные с беспорядками в Москве. Кроме того, немногим ранее во время встречи с полпредом в СКФО Александром Хлопониным Пшихачев рассказывал о том, что получает многочисленные угрозы от неизвестных.

