Linkin Park отменила турне из-за гибели Честера Беннингтона
Честер Беннингтон
Группа ''Linkin Park'' отменила турне из-за гибели своего вокалиста Честера Беннингтона. Об этом в Twitter сообщила промоутерская компания ''Live Nation''.

Гастроли в поддержку альбома ''One More Light'' должны были стартовать 27 июля 2017 года.

В рамках турне по США и Канаде коллектив должен был дать около 30 концертов. До этого группа отыграла с Беннингтоном более 20 концертов.

20 июля Честера Беннингтона нашли мёртвым у него дома в Лос-Анджелесе. 41-летний музыкант покончил с собой.

Музыкальный клип ''Talking To Myself'' группы ''Linkin Park'', ''выложенный'' на YouTube 20 июля — в день смерти вокалиста и фронтмена коллектива, собрал уже более 20 млн просмотров.
