Михаила Саакашвили лишили украинского гражданства

Михаил Саакашвили
В среду, 26 июля 2017 года, Государственная миграционная служба Украины подтвердила лишение экс-губернатора Одесской области и бывшего Президента Грузии Михаила Саакашвили украинского гражданства.

Саакашвили теряет украинское гражданство согласно п. 2 ст. 19 Закона «О гражданстве».

Основанием для лишения гражданства в ведомстве называют ложные данные, указанные в анкете. Сообщается, что при заполнении документа Саакашвили указал, что не находится под следствием на Украине или за ее пределами, «однако известно, что на территории Грузии Саакашвили был заочно арестован».

В Грузии против экс-президента возбуждено несколько уголовных дел, в том числе по обвинениям в растрате.

Кроме того, в ведомстве отметили, что запрос в Генеральную прокуратуру Украины о гражданстве Саакашвили направил нардеп Андрей Лозовой, прокуратура в свою очередь обратилась в службу.
После чего, по запросу Комиссия по вопросам гражданства приняла соответствующее решение.

Гражданства Грузии Саакашвили был лишён в 2015 году, когда стал гражданином Украины.





