В федеральный закон о государственном регулировании производства и оборота алкоголя внесены изменения

Госдума внесла изменения в ст. 16 Федерального закона «О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции», сообщает РБК. В соответствии с поправкой, продавцам алкогольной продукции предоставлено право потребовать у покупателя удостоверение личности, в случае если возникли сомнения, что он достиг совершеннолетнего возраста.

Стоит также напомнить, что Госдума готовит ко второму чтению законопроект, предусматривающий наказание за продажу алкоголя детям и подросткам в виде лишения прав на работу в торговле на срок до трёх лет или направления на исправительные работы сроком на один год. Сейчас ответственность за нарушение федерального закона о реализации спиртосодержащей продукции регулируется административным кодексом. Новый закон, предложенный Владимиром Путиным, в случае его принятия сделает продажу алкоголя несовершеннолетним уголовным преступлением.

