Фигуристка Юлия Липницкая завершила карьеру в 19 лет
Юлия Липницкая вместе с президентом РФ
Аделина Сотникова c Владимиром Путиным
Олимпийская чемпионка Сочи-2014 Юлия Липницкая завершила карьеру в 19 лет.

Фигуристка закончила карьеру после окончания курса лечения от анорексии.

Это сообщила мать спортсменки Даниела Липницкая, однако в Федерации фигурного катания на коньках России (ФФККР) она всё ещё числится в резерве сборной России. Она заявила:
О своих планах завершить карьеру Юлия сообщила руководству федерации еще в апреле, сразу после возвращения из Европы, где проходила трехмесячное лечение от анорексии. Мы благодарны компании "Телеспорт", что она помогла Юлии в этот сложный момент. Отмечу, что сейчас она живет только на олимпийскую стипендию. Зарплату от федерации она не получает, хотя и находится в списочном составе сборной.

Президент ФФККР Александр Горшков прокомментировал это:
Юлия находится пусть и в резервном, но составе сборной команды России. Я не могу оперировать слухами, мое положение обязывает исходить из фактов. Надо дождаться заявления от Юлии, пока это только разговоры.

Почетный президент ФФККР Валентин Писеев отметил:
Чем быстрее она сделает выводы, примет решение, тем будет лучше для всех, чтобы не морочить голову людям, болельщикам. Не нужно вводить в заблуждение любителей фигурного катания. Все ведь понимают, что, когда есть Евгения Медведева, Елена Радионова, Алина Загитова, бороться с ними Липницкой сложно.

За день до этого, то есть вчера, другая олимпийская чемпионка Сочи-2014 Аделина Сотникова заявила о приостановке спортивной карьеры.

Следовательно, две фигуристки, победительницы Сочи-2014, не примут участие в следующих зимних играх в корейском Пхёнчхане.

Юлия Липницкая помимо золота в Сочи брала серебро чемпионата мира и золото чемпионата Европы 2014 года, а также серебро финала Гран-при 2013 года. В последний раз она выступала в 2016 году на московском этапе Гран-при, но полностью там не выступила из-за травмы.
