Габриэль Гиффордс выздоравливает

Спустя две недели после ранения, полученного депутатом Палаты представителей Габриэль Гиффордс, врачи характеризуют её состояние уже не как «тяжёлое», но как «удовлетворительное». Напомним, что Гиффордс была ранена выстрелом в голову во время встречи с избирателями в её родном штате Аризона.

Ожидается, что медики, следящие за состоянием здоровья Гиффордс, переведут ее в ближайший реабилитационный центр утром в среду 26 января. В настоящее время она находится в палате интенсивной терапии одной из больниц в Хьюстоне, штат Техас.

На минувшей неделе Габриэль Гиффордс начала общаться с окружающими с помощью знаков и мимики. По словам врачей, она начала шевелить губами, по-видимому, пытаясь говорить, однако из-за дыхательной трубки Гиффордс не в силах произнести ни слова.

Медики предупреждают, что физиотерапия и реабилитация пострадавшей займёт, по всей вероятности, несколько месяцев, отмечая вместе с тем, что её мозгу были нанесены лишь «минимальные» повреждения.

Подозреваемому в совершении преступления — двадцатидвухлетнему Джареду Лафнеру — предъявлены обвинения в покушении на убийство Гиффордс и двух её помощников.

Ожидается, что ему также будут предъявлены обвинения в убийстве шести человек, погибших в ходе теракта.

Своей вины Лафнер не признал.
