В результате взрыва в Киеве ранен депутат Верховной Рады Игорь Мосийчук
Игорь Мосийчук
В результате взрыва в среду, 25 октября 2017 года, в Киеве погиб полицейский и ранены четыре человека, включая депутата Верховной Рады Игоря Мосийчука, сообщило МВД Украины.

Власти квалифицировали инцидент как теракт.

Взрыв произошел вечером в среду у входа в здание интернет-телеканала «Эспрессо».

В заявлении МВД, опубликованном в Facebook, говорится, что в результате взрыва был ранен депутат Верховной Рады от Радикальной партии Игорь Мосийчук.

В заявлении также говорится, что погибший полицейский был охранником Мосийчука.

Начато расследование по статье о терроризме, сообщило министерство.

«Покушение на Мосийчука связано с его профессиональной деятельностью и политической позицией», — написал в Facebook лидер Радикальной партии Олег Ляшко.

«Очевидно, это работа вражеских спецслужб», — добавил он, по всей видимости, имея в виду Россию.

Радикальная партия находится в номинальной оппозиции правительству, хотя ранее также выражала готовность работать с ним.

Сам Мосийчук в 2011—2014 годах находился в тюрьме по обвинениям в причастности к ультранационалистической «террористической» группировке.

45-летний Мосийчук был выпущен из тюрьмы после проевропейского восстания в Украине в феврале 2014 года.

В Москве пресс-секретарь президента России Дмитрий Песков отверг все обвинения о какой-либо причастности России к взрыву в Киеве.

«Как всегда — абсолютно не основанные ни на чем голословные истерические обвинения из Киева, которые звучат не только в адрес Рамзана Кадырова но и фактически всех, кто занимает хоть какие-то должности в Москве, — сказал Песков. — Очередные проявления, к сожалению, захлестнувшей Украину и Киев русофобии».
