Полиция не впустила Джигарханяна в собственную квартиру
Московский драматический театр под руководством Армена Джигарханяна
После выписки из больницы народный артист СССР Армен Джигарханян несколько дней жил в своём рабочем кабинете в театре. Потом друзья сняли ему трёхкомнатную квартиру на Ломоносовском проспекте. А 30 октября актёр попытался попасть в квартиру на Молодогвардейской улице Москвы, чтобы забрать какие-то вещи, однако полиция его задержала.

«Это собственность жены Армена Борисовича, никаких прав у Джигарханяна на эту квартиру нет. А он вместе со своим другом Артуром Согомоняном хотели вскрыть замки, взломать дверь и проникнуть туда. Разумеется, прибывший по вызову наряд полиции схватил актёра, и квартиру хоть и с боем, но удалось отстоять от посягательства», – рассказала близкая подруга супруги Джигарханяна Виталины Цымбалюк-Романовской.

Ранее стало известно, что Цымбалюк-Романовская сбежала из России. Об этом в эфире ток-шоу Андрея Малахова «Прямой эфир» 30 октября заявила её представитель Элина Мазур. Отмечается, что Цымбалюк-Романовская покинула страну вместе со своими родителями «в обстановке строжайшей секретности». Предположительно, они направились в Нью-Йорк, Тель-Авив или Киев.

26 октября в Московском драматическом театре Армена Джигарханяна прошли обыски. Это было связано с обращением 82-летнего актера в правоохранительные органы с заявлением о краже общегражданского паспорта. Он подозревает в этом свою супругу, которая младше него на 50 лет.
