Исламское государство сделало заявление по теракту в Нью-Йорке
Автомобиль, которой использовал Саипов
Исламское государство (ИГ) назвало исполнителя теракта в Нью-Йорке «солдатом халифата». Заявление появилось 2 ноября. Ранее под колёсами автомобиля Сайфулло Саипова на Манхэттене погибло 8 человек.

ИГ опубликовало заявление в 104-м номере своей еженедельной газеты «Аль-Наба» на арабском языке.

Согласно заявлению ИГ, они не управляли напрямую действиями Саипова, он был лишь «вдохновлён» призывами.

В сообщении также упомянут стрелок из Лас-Вегаса Стивен Пэддок, которого ИГ называет «муджахид АбдулБарр Амрики».

31 октября 2017 года 29-летний иммигрант из Узбекистана Сайфулло Саипов на автомобиле выехал на велодорожку и начал давить людей. В результате 8 человек погибли и не менее 15 получили ранения. В машине была записка: «Исламское государство останется навсегда».

После ареста Саипов заявил, что он доволен и действовал «во имя ИГ». Находясь в больничной палате, он просил повесить у себя флаг ИГ. На его смартфоне обнаружили несколько тысяч фото и десятки видеороликов с пропагандой ИГ, в том числе видео с обезглавливанием.

По его словам, он начал планировать атаку около года назад под воздействием просмотренных видео ИГ. Примерно два месяца назад Саипов решился использовать для теракта автомобиль.

В прошлом году журнал ИГ «Румийя» публиковал подробные инструкции по совершению терактов с помощью автомобиля.
