Генпрокурор Саудовской Аравии подтвердил задержание 208 человек в рамках антикоррупционной операции
Принц Мухаммед ибн Салман с президентом России Владимиром Путиным в 2015 году
Генеральный прокурор Саудовской Аравии Сауд аль-Моджеб в четверг, 9 ноября 2017 года, подтвердил, что власти страны задержали 208 человек в рамках масштабного антикоррупционного расследования. По приблизительным оценкам, в рамках коррупционных схем из казны было похищено более 100 миллиардов долларов.

По словам аль-Моджеба, семеро из задержанных были отпущены на свободу без предъявления обвинений, остальные 201 остаются под стражей. Власти также заморозили около 1700 банковских счетов.

Критики правительства считают, что заявленная операция является политической «чисткой», нацеленной на устранение соперников 32-летнего кронпринца Мохаммеда бин Салмана, который возглавляет созданную 4 ноября 2017 года комиссию по борьбе с коррупцией.

Сразу же в день назначения Мухаммеда ибн Салмана была произведена серия арестов одиннадцати принцев, в том числе одного из богатейших людей мира Аль-Валида ибн Талала и нескольких бывших министров.
