Итальянский подросток по заданию ИГ планировал взрыв с помощью дрона
Беспилотник в воздухе
В Италии 15-летний подросток хотел устроить взрыв на транспорте с помощью квадрокоптера. Он получал инструкции в чате Telegram от сторонника Исламского государства (ИГ).

Сейчас он арестован и содержится в тюрьме в Милане, сообщили итальянские СМИ в конце ноября. Несостоявшийся террорист родился в Италии и жил вблизи города Лоди. Его отец переехал в Италию из Марокко в 1992 году, долгое время проживал в Сицилии, где и родился его сын.

В интернете юный мусульманин называл себя Момо аль-Итали (Momo al Italy), в секретном чате он получал информацию о жизни в ИГ, видео казней, обучающие материалы и нашиды ИГ.

Итальянские спецслужбы получили доступ к истории переписки в его чатах. В них Момо говорил: «Я хочу установить бомбу в поезде или автобусе. Или на вокзале Лоди, где нет контроля». По его словам, он «не боится полицейских и неверных».

Подросток получал инструкции от собеседника под ником Lone Mujahid (Муджахид-одиночка), который проявлял активность с января этого года. Они обсуждали, как использовать беспилотник с бомбой.
