На Ленфильме показали новый фильм Евгения Татарова «Ничей»
6 декабря в киноцентре Ленфильма в рамках проекта «Ленфильм-клуб» прошёл закрытый показ нового фильма режиссёра Евгения Татарова «Ничей».

Хельга Филиппова, Сергей Рост, Евгений Татаров и Елена Кулеш на показе фильма «Ничей»

Фильм рассказывает о двенадцатилетнем Коле, которого после смерти матери забирает к себе его тётя, живущая в другом городке. Мальчик с нетерпением ждёт, когда старший брат освободится из тюрьмы, и они вместе вернутся домой. Но на деле оказывается, что тот совсем не горит желанием нянчиться с Колей.

Главные роли в фильме исполнили Олег Чугунов, Надежда Маркина, Владимир Меньшов и другие.

После показа фильма прошла творческая встреча со съёмочной группой. Со зрителями пообщался режиссёр Евгений Татаров, сценарист Елена Кулеш, а также актёры Хельга Филиппова и Сергей Рост. Вместе они обсудили не только сам фильм и его героев, но и проблему детей-сирот в России.
