Кораблекрушение в Средиземном море у берегов Туниса

В среду 1 июня 2011 года в Средиземном море неподалёку от побережья Туниса потерпело крушение судно на борту которого находились около 850 человек - в основном беженцы из африканских стран, которые пытались покинуть родной континент из-за череды происходящих там революций.

Согласно данным Организации Объединённых наций, только с конца марта в Средиземном море погибли или пропали без вести около восьмисот человек, которые, в поисках лучшей доли пытались добраться до Мальты или острова Лампедуза находящегося под юрисдикцией Италии. В соответствии с заявлением сделанным в интервью журналистам представителем Агентства Организации Объединённых наций по делам беженцев Адрианом Эдвардсом, эта катастрофа стала самой страшной в череде подобных трагедий произошедших в средиземноморских в текущем 2011 году. Большинству пассажиров удалось выжить во время морской катастрофы, однако спасатели уже выловили из моря более 150 тел погибших. Десятки человек числятся пропавшими без вести.

После произошедшего в конце марта 2011 года инциндента, когда авианосец шестого флота НАТО проигнорировал тонущий корабль с беженцами на борту, который следовало из Ливии в берегам Европы, ООН призвало рассматривать все подобные суда, как терпящие бедствие и, оказывать им всю необходимую помощь согласно морскому кодексу.

