Гражданина Китая приговорили к 5 годам тюрьмы за продажу VPN-сервисов
Схема VPN
Гражданин Китая Ву Сяньгуань приговорён к 5,5 годам лишения свободы и штрафу в размере 500 тыс. юаней ($76 тыс.) за незаконную продажу доступа к услугам VPN-сетей. Об этом сообщила пресс-служба китайской прокуратуры.

Согласно материалам дела, Сяньгуань предоставлял услуги, позволяющие обходить блокировку сайтов с 2013 по 2017 год. По его собственному заявлению, его клиентами стали порядка 8 тыс. частных лиц и 5 тыс. компаний. Он также был признан виновным в «незаконном заработке»  (около $120 тыс.).

Как полагают эксперты, подобные действия китайских властей могут говорить об ужесточении контроля над доступом в интернет. VPN является одним из самых эффективных методов обхода «Золотого щита Китая», поэтому власти страны всячески стараются ограничить доступ пользователям к подобным услугам. В начале 2018 года правительство КНР планирует полностью запретить все незарегистрированные в государственных органах VPN-сервисы.

Это уже не первый случай привлечения к ответственности за продажу услуг VPN-сервисов в Китае. Ранее в этом году суд приговорил 26-летнего Дэна Цзивея к девяти месяцам тюремного заключения за продажу программного обеспечения для обхода «Золотого щита Китая».
