Желание Пан Ги Муна остаться генсеком ООН на второй срок удовлетворили
По информации представителей ООН, все 192 члена Генеральной Ассамблеи единодушно проголосовали за утверждение Пан Ги Муна генеральным секретарём Организации Объединённых Наций (ООН), сообщает РБК. Дипломат из Южной Кореи возглавит ООН во второй раз. В свои права на следующие пять лет 67-летний политик вступит 1 января 2012 года.

Несколькими днями ранее Пан Ги Мун обратился в Совбез ООН с просьбой о переизбрании его на второй срок и, получив поддержку организации, пообещал продолжить политику «строительства мостов» между государствами в период глобальных мировых перемен.

На прошедшей неделе директор Департамента информации и печати МИД России Александр Лукашевич выразил готовность России поддержать кандидатуру Пан Ги Муна. Стоит напомнить, что во время своего визита в Москву в апреле нынешнего года южнокорейский дипломат выразил надежду, что на следующих выборах генерального секретаря ООН его поддержит президент РФ Дмитрий Медведев.

Генеральный секретарь ООН назначается Генеральной Ассамблеей организации по рекомендации Совета Безопасности на пять лет с возможностью переизбрания на новый срок. Предварительно проводятся неформальные обсуждения и рейтинговые голосования. Каждый из постоянных членов Совбеза, коими являются Великобритания, Китай, Россия, США и Франция, имеет право наложить вето.
