Преступники обманули Министерство финансов США на 200 тыс. долларов
Гражданин Беларуси, проживающий в США, приговорен к 41 месяцу заключения за участие в интернет-мошенничестве; накануне, 23 2 июня 2011 года, окружной федеральный суд штата Массачусетс приговорил к 41 месяцам тюрьмы проживающего в Нантакете (штат Массачусетс) гражданина Беларуси. Он был признан виновным в соучастии в международной афере, целью которой было хищение средств, которые федеральное казначейство перечисляет налогоплательщикам, выплатившим больше налогов, чем требовалось.

Приговор 31-летнему Микалаю Мардахаеву был вынесен судьей окружного федерального суда штата Массачусетс Джорджем О'Тулом.

В январе 2011 года Мардахаев признал себя виновным во вступлении в сговор с целью совершения преступления и в мошенничестве с использованием электронных средств. Суд также приговорил Мардахаева к выплате 209 тыс долларов в качестве возмещения нанесенного им ущерба.

Согласно документам суда, в период с 2006 до конца 2007 года Мардахаев и его сообщники обманывали потерпевших, используя для этого фальшивые сайты, которые, якобы, были связаны с Федеральной налоговой службой США.

Преступники предлагали американским налогоплательщикам с низкими доходами бесплатно заполнить за них налоговые декларации. После того как люди передавали мошенникам личную информацию, сообщники преступников в Белоруссии получали эти данные и вносили изменения в налоговые декларации потерпевших, указывая в них завышенные суммы, которые федеральное казначейство должно было вернуть налогоплательщикам.

Таким образом мошенникам удалось получить более двухсот тысяч долларов США, которые были депонированы на банковские счета, принадлежавшие Мардахаеву.
