В Нью-Йорке прощаются с князем Владимиром Голицыным
Синодальный Знаменский собор на Манхэттене
Интерьер Синодального Знаменского собора на Манхэттене
22 февраля 2018 года в США на 77-м году жизни скончался князь Владимир Кириллович Голицын, бывший в течение многих лет знаковой фигурой русской эмиграции. О его смерти сообщили в приходе Синодального собора Знамения Божией Матери в Нью-Йорке, старостой которого он был, и в Русском дворянском собрании в Америке, президентом которого он являлся.

Владимир Голицын родился в 1942 году в Белграде, куда бежали из России после Октябрьской революции его родители Кирилл Владимирович Голицын и Марина Александровна Де Энден.

В США семья переехала в 1951 году. В Нью-Йорке Голицын работал в банковской сфере, в частности, занимал должность вице-президента ''Bank of New York''. Он был активен в благотворительных проектах и делах Русской православной церкви.

Князь Голицын поддерживал традицию проведения в Нью-Йорке русских балов, собранные средства от которых шли на деятельность Общества помощи русским детям. Он был одним из видных сторонников восстановления единства Русской православной церкви заграницей и Русской православной церкви Московского патриархата, а также укрепления американo-российских отношений.

Как и некоторые другие видные представители русской эмиграции, родившиеся за пределами России, князь Голицын свободно изъяснялся на литературном русском языке. Он выступал с лекциями в США и в других странах. В России он впервые побывал в 1990 году. Позднее, в 2005 году он в качестве предводителя русского дворянства, сопровождал в Москву для захоронения прах генерала Антона Деникина.

По сообщениям, причиной смерти Владимира Голицына стало онкологическое заболевание. Отпевание и прощание пройдут в понедельник в Знаменском синодальном соборе на Манхэттене. Похоронен Владимир Голицын будет в тот же день на Ново-Дивеевском кладбище Нью-Йорка.
