Король Марокко успешно перенёс операцию на сердце
Король Марокко Мухаммед VI
Король Марокко Мухаммед VI успешно перенёс операцию на сердце, которая была проведена во Франции.

54-летний король проходил курс лечения в парижской клинике после того, как 20 января 2018 года заболел «сердечным расстройством», сообщило государственное информационное агентство MAP, добавив, что у него было диагностировано «трепетание предсердий».

Операция нормализовала сердечный ритм, и король смог возобновить свои обязанности без каких-либо ограничений, заявило MAP.

Король, возглавляющий самую длинную династию мусульманского мира, вступил в должность в 1999 году после того, как его отец, Хасан II, умер от сердечного приступа.

За политической и социальной стабильностью в Марокко внимательно следят западные правительства, поскольку это единственная страна в Северной Африке, где джихадистские группы не смогли закрепиться, и которая является важным партнером в борьбе против исламского экстремизма.
