Настасья Кински вошла в жюри Московского кинофестиваля
Джон Сэвидж (слева) и Настасья Кински на съёмках фильма «Возлюбленные Марии» (1984)
Немецкая актриса Настасья Кински вошла в состав жюри основного конкурса 40-го Московского международного кинофестиваля (ММКФ), который пройдёт с 19 по 26 апреля 2018 года. Об этом 11 апреля сообщила пресс-служба ММКФ.

Кроме Кински в жюри вошли российский режиссёр Анна Меликян, американский актёр Джон Сэвидж, китайский режиссёр Лян Цяо. Председателем жюри стал итальянский продюсер Паоло Дель Брокко (Paolo Del Brocco).

Настасья Кински родилась в 1961 году, начала сниматься в кино подростком. Она играла в картинах режиссёров Вима Вендерса, Романа Полански, Фрэнсиса Форда Копполы, Тони Ричардсона, Пола Шредера, Джеймса Тобэка, Жан-Жака Бенекса.

Международную известность получила благодаря роли в фильме «Тэсс» Полански, Кински до сих пор позитивно отзывается о режиссёре.

Актриса играла в фильмах «Возлюбленные Марии» Андрея Кончаловского, «Вешние воды» Ежи Сколимовского по повести Тургенева, «Униженные и оскорблённые» Андрея Эшпая по роману Достоевского.

Кински знакома с русской культурой, она говорила, что перечитывает Достоевского. Двое из её детей носят русские имена — Алёша и Соня, она отмечала, что у детей Достоевского тоже были такие имена.

В 1982 году в беседе с кинокритиком Джином Сискелом актриса говорила, что в семьях поляков или русских «больше любви», чем у американцев, чьи нравы она характеризовала как «пуританские». Она отметила, что «любит русский народ и русскую литературу», поскольку «они делают то, что люди должны делать», «они пытаются найти себя и любить себя». На тот момент ей был 21 год, в СССР она ещё не была (но в этот период снималась с Рудольфом Нуреевым), о поляках могла знать от Полански.

Московский кинофестиваль впервые прошёл в 1935 году. В основном конкурсе 40-го ММКФ будет представлено 16 фильмов.
