Мел Гибсон и Оксана Григорьева пришли к соглашению
Звезда экрана и множества скандалов Мел Гибсон, судя по всему, договорился с бывшей подругой Оксаной Григорьевой об имущественном урегулировании и совместном воспитании общего ребенка. Об этом городской суд Лос-Анджелеса сообщил в конце прошлой недели. Точные условия объявлены не были, кроме того, что финансовая часть соглашения должна быть подписана в среду. Вопрос о совместном воспитании дочери, по поводу которого Григорьева предъявила Гибсону иск с уголовными обвинениями, будет решен в закрытом заседании.

Пресс-агент Гибсона подтвердил эту информацию, отметив, что актер-режиссер высоко оценивает помощь судьи в урегулировании спора. Представитель Григорьевой отказался от комментариев по этому поводу.

СМИ напоминают, что тяжба между Гибсоном и Григорьевой продолжалась больше года. Сведений о ходе дела просачивалось не много, что давало обильную пищу для догадок и предположений. В июне 2010 года адвокат Гибсона Стивен Колодни заявил, что его подзащитный предоставил своей бывшей подруге 4-комнатное жилье стоимостью несколько миллионов, автомашину и ежемесячное денежное довольствие в несколько тысяч долларов.

За полгода до этого Григорьева обвинила Гибсона в причинении побоев. Судья обязал кинозвезду пройти обязательный курс лечения у психотерапевта и отработать определенное время на добровольных началах в благотворительном проекте. 55-летний Гибсон сделал это в детском доме в Гватемале.
