Путин поздравил нового главу Кубы
Владимир Путин и Мигель Диас-Канель, 2016 год
Президент России Владимир Путин направил 19 апреля 2018 года поздравительную телеграмму Мигелю Диас-Канелю в связи с избранием на пост председателя Государственного совета Кубы. Путин также направил телеграмму Раулю Кастро с благодарностью за многолетнее сотрудничество.

Глава российского государства выразил уверенность, что под руководством Мигеля Диас-Канеля страна продолжит уверенно продвигаться к целям, провозглашённым Кубинской революцией, выйдет на новые рубежи социально-экономического развития.

Путин заявил, что «в России высоко ценят отношения с Кубой, основывающиеся на прочных традициях дружбы и взаимного уважения», и подтвердил готовность к тесной совместной работе по дальнейшему укреплению стратегического партнёрства и сотрудничества во всех областях.

Кроме того, президент России направил телеграмму Раулю Кастро, в которой поблагодарил его за «многолетнее плодотворное взаимодействие, способствовавшее поступательному развитию российско-кубинских отношений».

Путин подчеркнул, что Рауль Кастро пользуется большим уважением, как «настоящий друг России, как мудрый и дальновидный политик, многое сделавший для решения важных социально-экономических задач, стоящих перед Кубой, а также для защиты её государственного суверенитета и укрепления её позиций на международной арене».

Президент России выразил уверенность, что деятельность Рауля Кастро во главе Коммунистической партии Кубы «будет и впредь способствовать укреплению стратегического партнёрства между государствами».

19 апреля парламент Кубы утвердил Мигеля Диаса-Канеля главой Госсовета страны вместо 86-летнего Рауля Кастро.
