В Лос-Анжелесе прошло вручение премии «Эмми»
В Лос-Анджелесе в воскресенье 18 сентября прошла 63-я церемония вручения премий «Эмми» за лучшие работы на телевидении. Вела церемонию актриса Джейн Линч.

«Американская семейка» (Modern Family) получила «Эмми» как лучший комедийный сериал. Этот псевдодокументальный сериал о трех совершенно разных семьях – также получил статуэтки «Эмми» за лучшую мужскую и женскую роль, а также за мужскую и женскую роль второго плана в комедийном сериале.


Джулианна Маргулис признана лучшей актрисой драматического сериала за свою работу в «Хорошей жене» (The Good Wife). Лучшим актером в драматическом сериале стал Кайл Чандлер из «Огней ночной пятницы» (Friday Night Lights).

Питер Динклейдж из средневекового сериала-фэнтези «Игры престолов» (Game of Thrones) удостоен премии в номинации «Лучший актер второго плана» за роль умного, но грубого Тириона.

Телешоу «Американский идол» (American Idol) – самая популярная передача на американском телевидении (российский аналог – шоу «Народный артист») в очередной раз осталась без статуэтки в номинации «Лучший реалити-проект», уступив «Удивительным гонкам» (The Amazing Race).

Культовая драма о жизни рекламного агентства «Безумцы» (Mad Men) в четвертый раз удостоена «Эмми» как лучший драматический сериал.

Несколько деятелей искусств, больше известных своими работами в кино, были удостоены наград за вклад в развитие телевидения.

Так, Мартин Скорсезе получил престижную статуэтку за режиссерскую работу в «Подпольной империи» (Boardwalk Empire).

Награда за лучшую женскую роль в мини-сериале или фильме досталась Кейт Уинслет за ленту «Милдред Пирс» (Mildred Pierce).

76-летняя Мэгги Смит признана лучшей актрисой второго плана в мини-сериале за роль в «Доунтонском аббатстве».
