Женщина-пилот афганских ВВС получила убежище в США
Нилуфар Рахмани, 2013 год
Бывший пилот афганских военно-воздушных сил Нилуфар Рахмани получила убежище в США. Она подала прошение в 2016 году, опасаясь угроз со стороны пакистанских талибов. Положительное решение пришло 30 апреля 2018 года — в этот день атака смертников Исламского государства (ИГ) унесла жизни 29 человек в Кабуле.

Нилуфар Рахмани (نیلوفر رحمانی или Niloofar Rahmani) родилась в Афганистане в 1992 году, сейчас ей 26 лет. В конце 1990-х годов её семья переехала в Пакистан из-за прихода к власти талибов. Рахмани говорит на языке дари и не понимает пушту.

Вернувшись в Афганистан, она училась в лётной школе ВВС на бывшей советской авиабазе Шинданд в провинции Герат. В 2012 году окончила школу, получив воинское звание. Первый одиночный полёт совершила на самолёте Cessna 182.

В 2015 году получила от Госдепа США награду «За женскую храбрость» (International Women of Courage Award), которую ей вручила супруга президента США Мишель Обама.

После огласки истории Рахмани в СМИ ей и её семье начали поступать угрозы со стороны исламского движения Техрик-е Талибан Пакистан и дальних родственников.

В 2015 году она начала обучение в ВВС США на самолёте C-130, завершила программу в декабре 2016 года, после чего подала прошение о предоставлении убежища в США.

Её адвокат объяснил это тем, что капитан Рахмани получает угрозы. В интервью The New York Times сама Рахмани сказала, что в Афганистане «становится всё хуже и хуже».

Только в апреле 2018 года администрация Дональда Трампа удовлетворила её прошение.


