Пекин отметил 200-летие со дня рождения Маркса
Карл Маркс и Николай Коперник — скульптура в Фошаньском университете
В Пекине 4 мая 2018 года состоялось торжественное собрание в честь 200-летия со дня рождения Карла Маркса. Немецкий мыслитель и экономист Карл Маркс, основоположник марксизма, чьи идеи оказали большое влияние на историю XX века, родился 5 мая 1818 года.

На мероприятии выступил председатель КНР, генеральный секретарь ЦК КПК Си Цзиньпин. В собрании приняло участие высшее руководство Китая — Ли Кэцян, Ли Чжаньшу, Ван Ян, Ван Хунин, Чжао Лэцзи, Хань Чжэн и Ван Цишань. При открытии собрания присутствующие встали и хором исполнили гимн КНР.

Си Цзиньпин назвал Маркса «величайшим мыслителем в истории человечества», «учителем революции для трудящихся всего мира». По его словам, Маркс посвятил свою жизнь «неустанной борьбе за освобождение человечества, стремлению к истине, свержению старого мира и созданию нового».

Китайский лидер отметил, что «ценным и влиятельным духовным достоянием» Маркса является научная теория, названная в честь него — марксизм. Си Цзиньпин назвал это учение «руководящей идеей партии и государства», «мощным идейным оружием для познания мира, усвоения закономерностей, стремления к истине и преобразования мира».

По мнению главы КНР, марксизм «существенно продвинул вперед человеческий цивилизационный процесс» и сейчас представляет собой «идеологическую систему и систему дискурса с серьезным международным влиянием».

Си Цзиньпин сказал, что марксизм глубоко изменил Китай, став «мощным идейным орудием на этапах революции, строительства и реформ». Марксизм вывел Китай на путь «построения социалистического модернизированного государства», заявил глава КНР.

Собрание завершилось под звуки «Интернационала».
