Стива Джобса похоронят по буддистским обрядам

Основатель компании Apple Стив Джобс, скончавшийся в США 5 октября будет похоронен по буддистским обрядам.
Поскольку Стив исповедовал буддизм, который принял примерно в 70-е годы.

Напомним, что Стив скончался в возрасте 56 лет после продолжительной болезни. Стив Джобс будет похоронен в выходные, место не сообщается, также сказано, что на похоронах будут присутствовать только самые близкие Стиву люди.

В 2003 году у Стива обнаружили рак поджелудочной железы, однако опухоль успешно прооперировали. Но здоровье Джобса стало ухудшаться, в связи тем он и покинул пост генерального директора Apple в конце августа.
