Муамар Каддафи скончался от ранений


По неподтвержденной информации, сообщенной официальным представителем Переходного Национального Совета Ливии Абделем Маджидом, Муамар Каддафи скончался от ранений в городе Сирт, когда его перевозили в госпиталь города Мисурата.

Как сообщается во время штурма Сирта Каддафи попытался покинуть город, но конвой сопровождавший его попал под авиаудар НАТО и полковник получил ранения. После был арестован силами ПНС.

Однако информация о гибели Муамара Каддафи до сих пор не подтверждена и сведения из Ливии поступают весьма противоречивые. Ливийский канал, находящийся под контролем Каддафи опровергает эти сообщения.

«''Информация, переданная приспешниками НАТО о захвате или гибели отца-руководителя Муамара Каддафи, является безосновательной''», — цитирует агентство Франс Пресс сообщение телеканала Al Libya. И по их словам полковник находится в «''полном здравии''».

Напомним, в четверг представители ПНС сообщили об установлении полного контроля над Сиртом, родным городом Каддафи.

'Обновление:' Гибель Каддафи официально подтверждена. Как сообщается, он был убит 18-летним бойцом Переходного Национального Совета.
