ЦРУ впервые возглавила женщина
Джина Хаспел
Сенат США 17 мая 2018 года утвердил Джину Хаспел на посту директора ЦРУ.

Она стала первой женщиной-руководителем разведки США. За кандидатуру Хаспел проголосовали 54 сенатора, против — 45.

Мнения разделились из-за информации о ее причастности к жестким методам допроса после терактов 11 сентября 2001 года, в частности, речь идет о применении пытки водой (симуляция утопления).

61-летняя Джина Хаспел сменила на посту главы ЦРУ Майка Помпео, который стал госсекретарем США. Во время службы в ЦРУ она работала под прикрытием в России и в Центральной Азии, позднее возглавляла секретную тюрьму ЦРУ в Таиланде, неподалеку от Бангкока, известную под названием «Кошачий глаз». Хаспел вела наблюдение за пытками подозреваемых в терроризме в этой тюрьме: вероятно, за тем, как заключенных клали в гробы, лишали сна или применяли пытку водой. Позднее она распорядилась уничтожить видеозаписи с допросами.
