Стрельба в Бельгии: трое убитых
Льеж
В бельгийском городе Льеж 29 мая 2018 года мужчина застрелил двух полицейских и одного случайного прохожего, после чего был ликвидирован. СМИ предполагают, что нападавший, накануне выпущенный из тюрьмы, попал там под влияние исламских радикалов.

Нападавший по имени Бенджамин Херман (Benjamin Herman) накануне временно вышел из тюрьмы, где отбывал наказание, связанное с наркотиками.

Около 10:30 Херман напал сзади с ножом на двух женщин-полицейских, отобрал у них оружие, застрелил их и ещё одного человека. Его жертвами стали сотрудники полиции Люсиль Гарсия (Lucile Garcia) и Сорайя Белкакеми (Soraya Belkacemi), а также 22-летний Сирил Вангрикен (Cyril Vangriecken), сидевший в автомобиле.

Затем он вошёл в школу и взял в заложницы женщину, но был застрелен подоспевшими полицейскими. Он успел серьёзно ранить двоих стражей порядка. Момент ликвидации злоумышленника попал на видео — не менее семи полисменов осторожно двигаются по улице, перед ними появляется Херман, после выстрелов он падает.

На любительском видео, снятом с балкона, слышно, как мужчина кричит «Аллах Акбар».

Издание Paris Match Belgique сообщает, что в его тюремной камере найдены Коран и молитвенный коврик.

Источник, близкий к расследованию, сообщил агентству AFP, что Херман, возможно, попал под влияние экстремистов в тюрьме.
