Премьер-министр Грузии подал в отставку
Георгий Квирикашвили
В среду, 13 июня 2018 года, премьер-министр Грузии Георгий Квирикашвили заявил, что покидает занимаемую должность.

Квирикашвили возглавлял правительство Грузии с декабря 2015 года.

«Я вижу настрой в команде и принимаю решение, как любой руководитель команды — сегодня я покидаю свой пост», — заявил Квирикашвили на чрезвычайном брифинге.

12 июня состоялась встреча депутатов от правящей партии «Грузинская мечта — демократическая Грузия». Во встрече принимали участие председатель партии, миллиардер Бидзина Иванишвили и глава правительства Квирикашвили.

После встречи депутаты опровергли распространившуюся информацию о том, что в центральном офисе партии обсуждали изменения в правительстве. По словам лидера парламентского большинства Арчила Талаквадзе, главными темами обсуждения были текущие события в стране и результаты исследования Детского фонда ООН (UNICEF), которое показало, что в Грузии увеличился показатель бедности.

31 мая в Тбилиси начались акции протеста. Их инициатором стал стал Заза Саралидзе — отец убитого зимой в центре Тбилиси в потасовке 16-летнего подростка. Он считает, что прокуратура провела расследование этого дела необъективно и покрывает одного из участников инцидента, сына бывшего сотрудника ведомства. В конце мая суд оправдал одного из обвиняемых, а второму смягчил обвинение.

После начала протестов Министерство внутренних дел приступило к повторному расследованию дела. В рамках расследования задержали двух человек, в том числе бывшего сотрудника Главной прокуратуры Мирзу Субелиани. Его родственник был одним из участников драки.

Протесты прекратились после 6 июня, но возобновились 10 июня и завершились 11 июня, когда полицейские демонтировали палатки протестующих и задержали оппозиционных политиков и их сторонников.
