Новый теракт на базе НАТО в Афганистане
Как сообщают афганские власти, в результате теракта на базе НАТО погиб по крайней мере один человек, еще около 70 получили ранения.

Террориста-смертника, находившегося за рулем грузовика с бомбами, остановили до того, как он успел въехать на базу в районе Мохаммед Ага провинции Логар.

При взрыве, прогремевшем у въезда на базу, погиб работавший там плотник-афганец. Среди пострадавших также оказались не менее четырех граждан Афганистана — сотрудники сил безопасности и разведки.

По словам полиции, взрыв разрушил несколько расположенных поблизости правительственных зданий.

Ответственность за теракт взял на себя Талибан.

Незадолго до этого лидер «Аль-Каиды» Айман аль-Завахири, в своём видеообращении размещённом на радикальных исламистских вебсайтах (которые считаются рупором движения) заявил, что его организация берет на себя ответственность за похищение в августе 70-летнего гражданина США в Пакистане.

Завахири заявил, что похищенный американец — консультант программ правительства США, направленных на оказание помощи Пакистану — Уоррен Вайнштейн.

В качестве условия для освобождения гражданина США боевики выдвинули ряд требований, среди которых освобождение всех заключенных в Гуантанамо и других секретных американских тюрьмах, освобождение родственников Усамы бин Ладена, а также освобождение тех, кто был арестован по подозрению к принадлежности к движениям «Аль-Кайда» и Талибан. CNN процитировало официального представителя американского правительства, который заявил, что обстоятельства исчезновения Вайнштейна остаются «неясными».

Тем временем, силы НАТО продолжают постепенно передавать контроль над обеспечением безопасности Афганистана местным властям, готовясь к выводу международных войск, намеченному на конец 2014 года.
