Приднестровье: кремлёвский фаворит проигрывает выборы
Ни один из кандидатов во время президентской гонки в непризнанной Приднестровской Молдавской Республике не смог победить в первом туре.

В среду 14 декабря на заседании Центральной избирательной комиссии ПМР было объявлено, что по итогам голосования 11 декабря больше всех голосов избирателей (38,53%) собрал бывший председатель Верховного Совета Приднестровья 43-летний Евгений Шевчук. За нынешнего спикера парламента Анатолия Каминского, родившегося в Читинской области России, отдали голоса 26,48% приднестровцев, действующего президента республики Игоря Смирнова поддержали 24,82% жителей непризнанного анклава. Для убедительной победы каждый из кандидатов должен был заручиться поддержкой половины избирателей плюс один голос.

Российские информагентства сообщают, что после обработки 100 процентов бюллютеней во втором туре голосования, Евгений Шевчук побеждает на выборах президента Приднестровья с 76,4%  отданных за него голосов избирателей.

Шевчук - бывший спикер парламента непризнанной республики - опередил во втором туре выборов нынешнего спикера Анатолия Каминского, которого, в качестве кандидата в президенты, поддержал «российский тандем».

Действующий президент Приднестровья Игорь Смирнов во второй тур выборов не прошел.

Как сообщает ИТАР-ТАСС, ЦИК Приднестровья планирует объявить официальные предварительные итоги голосования в понедельник.
