Президент Казахстана Нурсултан Назарбаев уволил зятя
Президент Казахстана заявил о своем намерении уволить руководителя государственной энергетической компании в связи с продолжавшимися два дня столкновениями между полицией и рабочими. В результате этих беспорядков погибли люди.

В четверг президент Нурсултан Назарбаев побывал в Мангистауской области на западе Казахстана, где производится добыча нефти. Президент заявил, что уволит своего зятя Тимура Кулибаева, являющегося руководителем государственной компании «Самрук-Казына», которой принадлежит энергетический гигант «Казмунайгаз». Назарбаев обвинил руководителей холдинга в том, что они неправильно повели себя в условиях забастовки, на прошлой неделе переросшей в общественные беспорядки, в результате которой погибли по меньшей мере 16 человек, и еще десятки или сотни человек получили ранения.

Кулибаев – миллиардер и один из богатейших людей в Казахстане. Его увольнение также вносит некоторую путаницу в планы по смене власти. Зять президента считался наиболее вероятным преемником 71-летнего Назарбаева, ставшего президентом страны незадолго до распада бывшего Советского Союза и с тех пор бессменно правящего страной последние 20 с лишним лет.

Власти Казахстана пригласили в страну экспертов из ООН, предложив им побывать на месте беспорядков и принять участие в расследовании причин и обстоятельств столкновений между бастующими и полицией.
