«Артист» получил «Оскар» как лучший фильм 2011 года
На церемонии вручения премий «Оскар» Американской киноакадемии лучшим фильмом 2011 года признана черно-белая и немая картина «Артист», повествующая о жизни звезды эпохи немого кино Джорджа Валентина.

Снявший этот фильм француз Мишель Хазанавичус был назвал лучшим режиссером. А Жан Дюжарден, исполнивший в «Артисте» главную роль, получил «Оскара» в номинации «Лучший актер».

Мерил Стрип получила награду в номинации «Лучшая актриса» за свою работу в фильме «Железная леди» (Iron Lady), где она сыграла бывшего премьер-министра Великобритании Маргарет Тэтчер.

82-летний Кристофер Пламмер стал старейшим актером, завоевавшим «Оскара». Он удостоен награды за лучшую роль второго плана в фильме «Начинающие» (Beginners), где он сыграл пожилого вдовца, который принимает свою гомосексуальность.

Аудитория аплодировала актрисе Октавии Спенсер стоя, когда стало известно, что она получила желанную статуэтку как лучшая актриса второго плана в фильме «Прислуга» (The Help). Она была одна из двух актрис, снявшихся в этом фильме и номинированных в этой категории. Фильм рассказывает историю чернокожих горничных во времена расовой сегрегации на Юге США.

Богатый визуальными спецэффектами фильм «Хранитель времени» (Hugo), ставший данью одному из основоположников французского кинематографа Жоржу Мельесу, собрал пять «Оскаров», в том числе за лучшую операторскую работу, лучшую работу художника-постановщика и лучший звуковой монтаж.

Лучшим фильмом на иностранном языке признана иранская картина «Развод Надера и Симин» режиссера Асгара Фархади, рассказывающая о тяжелой жизни семейной пары, пытающейся развестись. Фильм уже был удостоен многочисленных наград в этом году.

За церемонией вручения «Оскаров» наблюдали сотни миллионов телезрителей во всем мире.
