Итог расследования: Уитни Хьюстон утонула

Как сообщило новостное агентство «Ассошиэйтед пресс», 48-летняя певица Уитни Хьюстон утонула в ванне, однако патологоанатом также добавил, что болезнь сердца и хроническое употребеление кокаина также стали факторами в ее гибели.

Уитни Хьюстон была найдена в ванне отеля «Беверли Хиллз Хилтон» 11 февраля, накануне церемонии награждения «Грэмми». В номере певицы обнаружили медикаменты, однако их доза не превышала норму, сообщил коронер. В крови Уитни Хьюстон присутствовали следы кокаина, его сопутствующих субстанций, марихуаны, антидепрессанта «Алпразолам» и антиаллергена «Бенадрил».

Менеджер Хьюстон Патриша Хьюстон заявила прессе: «Мы скорбим, узнав результаты токсикологическх тестов, но в то же время мы рады тому, что расследование теперь завершено».
