В Малави сменился глава государства
Власти Малави подтвердили достоверность появившихся накануне сообщений о смерти президента Бингу ва Мутарика. В четверг Мутарика потерял сознание и был доставлен в одну из больниц в столице Малави – Лилонгве.

В пятницу анонимные источники сообщили, что 78-летний лидер скончался от сердечного приступа, однако правительство пока не подтвердило эту информацию.

Бингу ва Мутарика стал президентом в 2004 году, в 2008 году был переизбран на второй срок.

Под его руководством страна успешно боролась с голодом и недоеданием, политическая и экономическая система Малави стала образцом для остальных африканских стран. Однако в последние годы экономический рост государства замедлился, сильно вырос уровень безработицы. Противники покойного лидера также обвиняли его в растущей авторитарности правления. В июне прошлого года 19 человек погибли в ходе подавления антиправительственных выступлений.

Экономист по образованию, Мутарика некоторое время работал в структурах Всемирного банка. В 2002 году он был назначен министром экономического планирования и развития. Затем в 2002 году президент Бакили Мулузи объявил его своим преемником.

Впоследствии Мутарика перестал поддерживать Мулузи, основав Демократическую прогрессивную партию, которая в настоящее время контролирует большинство мест в парламенте Малави.

Главой Малави стала вице-президент Джойс Банда, которая издала указ о 10-ти дневном общенациональном трауре. Согласно конституции Малави, вице-президент будет управлять страной до истечения президентского срока скончавшегося главы государства, который истекает в начале 2014 года. Любопытно, что Банда в последнее время открыто конфликтовала с Мутарика и даже была исключена из правящей партии.
