Польша не удовлетворена решением ЕСПЧ по Катыни 
Адвокат родственников расстрелянных под Катынью военнопленных заявил, что лишь частично удовлетворен решением Европейского суда по правам человека в отношении их жалобы на действия российских властей. Об этом сообщило 16 апреля агентство «РИА-новости».

Согласно оглашенному в понедельник решению Страсбургского суда, массовый расстрел польских военнослужащих и чиновников под Катынью являлся военным преступлением. ЕСПЧ постановил, что Россия нарушила статью 3 Европейской конвенции о правах человека, предусматривающую запрет на совершение пыток. Суд также счел, что российская сторона не предоставила родственникам погибших достаточной информации об их судьбе.

ЕСПЧ, однако, не вынес решения по части жалобы, касающейся второй статьи конвенции (о защите права на жизнь). Заявители считают, что Россия не выполнила вытекающую из этой статьи обязазанность провести эффективное расследование гибели их родственников. Как говорится в пресс-релизе, размещенном на сайте ЕСПЧ, в период после ратификации Конвенции не было обнаружено каких-либо новых свидетельств или доказательств, которые могли бы возложить на российские власти обязанность возобновить расследование. В соответствии с этим суд счел, что рассмотрение этой части жалобы выходит за пределы его компетенции.

По словам другого адвоката заявителей Бартоломея Соханьского, он в целом удовлетворен решением суда, однако считает необходимым обратиться в Большую палату ЕСПЧ, которая должна вынести окончательное решение по второй статье конвенции.

