Основатель Facebook Марк Цукерберг женился


Основатель одной из самых крупных и самых успешных социальных сетей Facebook Марк Цукерберг женился на своей подруге Присцилле Чан, сообщает агентство Associated Press. Свадьба состоялась в субботу, после чего Марк изменил свой статус «семейное положение» на личной страницы сети Facebook на «женат».

Молодой супруге 27 лет, познакомились в Гарвардском университете, где Марк учился в течении девяти лет.

Свадьба отмечалась в доме, куда были приглашены 100 гостей. Гости были приглашены на празднование окончания Принсциллой медицинского факультета Университета Калифорния в Сан-Франциско и до последнего ничего не знали о намечавшейся свадьбе.

Напомним, что социальная сеть Facebook была запущена 4 февраля 2004 года и создавалась как социальная сеть, объединявшая студентов Гарвардского университета. Однако в настоящий момент Facebook является крупнейшей в мире социальной сетью, участниками которой являются более 845 миллионов человек, а Марк один из самых успешных и богатых людей во всем мире. В пятницу Facebook первичное размещение своих акций на Нью-Йоркской фондовой бирже, в результате которой капитализация компании составила 105 миллиардов долларов.
