Великий хоккейный защитник Никлас Лидстрём заявил о завершении спортивной карьеры


Шведский защитник ''Detroit Red Wings'' Никлас Лидстрём принял решение завершить карьеру в возрасте 42 лет. «Лидс», которого считают одним из величайших защитников в истории мирового хоккея, объявил об этом на специальной пресс-конференции.

«В какой-то момент мы все стареем и теряем способность делать то, что мы любим, — сказал хоккеист. — Все заканчивается раньше, чем мы этого хотим. Последние два года я ждал окончания сезона, чтобы оценить, могу ли я играть дальше. Я позволял себе вернуться в форму. К сожалению, в этом году мне стало болезненно очевидно, что мои силы и энергия не восстанавливаются. Эмоции и мотивация уже не те, чтобы играть на таком уровне».

За свою карьеру Лидстрем выиграл по сути все главные командные призы мирового хоккея: он вошел в символический «Тройной золотой клуб», одержав победу в Олимпийских играх, чемпионате мира и Кубке Стэнли, причем главный трофей клубного хоккея шведский хоккеист выиграл четыре раза.

Также Лидстрем преуспел и в персональных наградах, семь раз получив «Норрис трофи» как лучший защитник в НХЛ и двенадцать раз участвовав в Матчах всех звезд НХЛ. В 2002 году Лидстрем также выиграл «Конн Смайт трофи» самому ценному игроку плей-офф НХЛ.

Всю свою карьеру в НХЛ Лидстрем играл в НХЛ только за один клуб — ''Detroit Red Wings''. «Крылья» выбрали защитника на драфте-1989 под 53-м общим номером, и с 1991 года он выступал за этот клуб, а с 2006 являлся его капитаном.

Широко известны и выдающиеся человеческие качества Лидстрема. В этом году он занял первое место в голосовании хоккеистов НХЛ как «Лучшая ролевая модель» Лиги. Кевин Аллен, журналист газеты ''USA Today'', вспоминает: «Никто не был так вежлив, как он. Никто не был так скромен. Никто не вел себя с таким чувством собственного достоинства и профессионализмом. Именно поэтому партнеры по команде называли его „совершенным человеком“».
