Похищена картина Сальвадора Дали
Сальвадор Дали
Полиция Соединённых Штатов Америки разыскивает человека, похитившего из нью-йоркской картинной галереи полотно Сальвадора Дали, оцениваемое в 150 тысяч долларов США.

Во вторник 20 июня 2012 года неизвестный мужчина средних лет зашел в галерею «Venus Over Manhattan» под видом посетителя, снял картину со стены, убрал ее в сумку и скрылся. По словам полиции, вор был одет в клетчатую рубашку и темные джинсы.

Выполненная акварелью и тушью картина под названием «Дон Хуан Тенорио» была написана в 1949 году и находилась в этой картинной галерее с момента ее открытия.
