СМИ назвали имя лидера "Октябрьского джамаата"

Лидером исламистской радикальной группировки "Октябрьский джамаат" в Башкирии является Ильнур Шакирьянов, сообщает "Коммерсантъ" со ссылкой на собственные источники.

Лидер группировки уже попадал в поле зрения правоохранительных органов в связи с экстремистской деятельностью. В 2004 году он был приговорен к трем годам колонии за изготовление взрывного устройства и подрыв мечети в городе Октябрьский.

В ходе следствия было установлено, что мужчина действовал из идеологических соображений и был связан с организацией "Хизб ут-Тахрир", которая в России признана террористической. Рустем Шакиров, имам мечети, которую пытался взорвать Шакирьянов, заявил "Коммерсанту", что преступник провел в колонии около года, после чего вышел на свободу.

По данным "Интерфакса", Шакирьянов проходил боевую подготовку в том же лагере террористов, где и боевики, принимавшие участие в захвате школы в Беслане в 2004 году.

О задержании Шакирьянова стало известно 8 февраля 2011 года. Официально он работал токарем на одном из нефтедобывающих предприятий. Вместе с лидером "джамаата" в Октябрьском также были задержаны сотрудник страховой компании, связист промышленного предприятия и безработный. При обыске сотрудники правоохранительных органов обнаружили боеприпасы от гранатомета, гексоген, аммиачную селитру, обрез и литературу экстремистского характера, а также фотографии здания местного ОВД и одной из школ.

Предположительно, группировка Шакирьянова входила в структуру "Имарата Кавказ", возглавляемого одним из лидеров северокавказских боевиков Доку Умаровым. Исламисты вели активную пропагандистскую деятельность в Октябрьском и, по некоторым данным, были косвенно причастны к инциденту в ноябре 2010 года, когда 18-летний студент Альмир Бадыков напал на милиционера с криком "Аллах акбар, бей неверных!". Позднее было установлено, что молодой человек страдал шизофренией. 