Лэнса Армстронга лишили всех побед на «Тур де Франс»


Антидопинговое агентство США (USADA) лишит знаменитого велогонщика Лэнса Армстронга всех его титулов и запретит ему участвовать в соревнованиях.

USADA объявило об этом в четверг, после того как Армстронг заявил, что больше не будет оспаривать обвинения агентства в применении допинга. Спортсмен принял это решение после того, как федеральный суд отклонил его иск против агентства. С 1999 по 2005 год Армстронг семь раз становился победителем гонки «Тур де Франс».

В своем заявлении велогонщик подчеркнул, что «нет никаких физических свидетельств», которые подкрепляли бы обвинения в допинге. По его словам, тесты на допинг у него брали «в любое время суток и в разных местах мира».

USADA утверждает, что Армстронг в течение многих лет использует запрещенные препараты для повышения работоспособности.

40-летний Армстронг ушел из профессионального спорта в прошлом году. Многие восхищаются им как человеком, которому удалось справиться с раком яичка. Кроме того, Армстронг основал фонд по борьбе с раком.
