Ричард Бах попал в авиакатастрофу. Ричард Бах и Линн Гаррисон на аэродроме Weston, Ирландия в августе 1970 г. 

В пятницу 31 августа 2012 года писатель Ричард Бах был доставлен в больницу в тяжёлом состоянии, после того, как управляемый им самолёт потерпел крушение.

При попытке совершить посадку на взлётно-посадочную полосу покрытую травой, одномоторный самолёт опытного пилота и автора бестселлеров Easton Gilbert G Searey задел линию электропередач и рухнул на землю.

Случайно оказавшиеся рядом туристы извлекли 76-летнего писателя из под обломков зажав кровоточащую рану на голове курткой и вызвали оперативные службы, которые доставили его в клинику «Харборвью» в Сиэттле.

По словам врачей Ричард Бах в момент поступления в больницу находился в тяжёлом состоянии, которое постепенно улучшается.
Сын автора бестселлеров Джеймс Бах добавил, что у отца, помимо многочисленных ушибов, тяжёлая травма головы и сломано плечо.

Катастрофа произошла на одном островов архипелага Сан-Хуан, вблизи тихоокеанского побережья штата Вашингтон, где писатель проживает последние 20 лет.
Самолёт является основным средством передвижения в этом районе.

Следует отметить, что Ричард Бах в молодости был пилотом американских ВВС и даже после того, как оставил службу продолжал заниматься гражданской авиацией, в том числе выполняя фигуры высшего пилотажа.
