Погиб Александр Белявский
80-летний народный артист России Александр Борисович Белявский был найден мёртвым у подъезда своего дома № 26 по Большому Тишинскому переулку в центре Москвы.

По данным источников РИА Новости в правоохранительных органах, тело актёра было найдено на тротуаре у дома.
По словам соседки актёра, она услышала громкий удар и, выглянув в окно, увидела лежащего на земле актёра.
По предварительной версии, Белявский поднялся на пятый этаж, после чего спрыгнул: на пятом этаже нашли его трость, хотя сам актёр жил на третьем.

Александр Белявский снялся более чем в 100 кинофильмах и телесериалах, наиболее известными из которых стали «Четыре танкиста и собака», «Кабачок „13 стульев“» (в котором был первым ведущим), «Ирония судьбы, или С лёгким паром!» и «Место встречи изменить нельзя».
Также он был одним из ведущих актёров дубляжа телефильмов в 1980-е годы, в том числе стал российским голосом британского комика Бенни Хилла.

В 2003 году у актёра родилась дочь — Саша.
Через несколько месяцев он перенёс тяжёлый инсульт, после чего некоторое время не мог говорить и находился на инвалидности.
В последнее время актёр сильно болел, у него было нарушено мозговое кровообращение, однако он продолжал держать себя в форме, делал зарядку.

Несмотря на болезнь, актёр продолжал сниматься, одной из последних его работ была роль в фильме «Ирония судьбы. Продолжение» вышедшем в 2007 году.

Прощание с Белявским состоится в Доме кино, а похоронят его на Кузьминском кладбище в Москве 12 сентября 2012 года.
