В Киеве пройдёт выставка «Антропоморфия украинской степи»




С 3 по 12 октября 2012 г. в Киевском Музее гетманства состоится выставка '«Антропоморфия украинской степи»' керамиста Геннадия Фисуна и каллиграфа Юрия Антонова.
Художники представят работы по каллиграфии, плакаты, а также изделия клинкерной керамики, обожженной в первой на территории Восточной Европы дровяной печи — Анагама.

Впервые будут представлены древние культурные архетипы, формы, знаки и образы Донецкого края.

Лозунг Фисуна и Антонова — «Нам семь тысяч лет», отталкиваясь от которого художники представят альтернативную концепцию культурной основы Европы, и ее значение для современной Украины. Поэтому, как сообщают сами организаторы, мероприятие нацелено на формирование позитивного образа степной Украины, Донецкого края и его интеллектуального содержания.
