Из музея в Роттердаме украли картины Моне, Матисса, Пикассо, Гогена, Мейера де Хана и Фрейда
«Мост Чаринг-Кросс» Клода Моне (один из вариантов).
«Мост Ватерлоо» Клода Моне (один из вариантов).
В ночь на 16 октября 2012 года из Роттердамской художественной галереи «Кюнстхал» (Kunsthal) неизвестные злоумышленники украли семь картин известных мастеров.

О пропаже в полицию утром сообщили сотрудники галереи, обнаружившие, что картины исчезли со стен выставочных залов.

Похищены следующие картины: «Мост Чаринг-Кросс» и «Мост Ватерлоо» Клода Моне, «Читающая девочка» Анри Матисса, «Голова Арлекина» Пабло Пикассо, «Женщина перед открытым окном» Поля Гогена, «Автопортрет» Мейера де Хана (Meijer de Haan) и «Женщина с закрытыми глазами» Люсьена Фрейда.

Музей «Кюнстхал» не имеет постоянной коллекции, а выставляет частные собрания.
Все украденные картины представлялись в рамках выставки «Авангард», приуроченной к 20-летию галереи.
Выставка была открыта 7 октября и на ней было представлено более 150 полотен, среди которых картины Пикассо, Дали, Ван Гога, Пита Мондриана, Василия Кандинского, Поля Сезанна и других художников из коллекции частного «Фонда Тритона» (Triton Foundation).

Об ориентировочной стоимости похищенного пока не сообщается, хотя она «весьма велика».
Наиболее ценными считаются полотна Клода Моне, Пабло Пикассо и Анри Матисса.

Полиция ведёт поиск злоумышленников, изучает записи видеокамер и обратилась к возможным свидетелям преступления с просьбой сообщить любые имеющиеся у них сведения о краже.
