«Спортинг» возглавил Веркотерен
Стадион Жозе Алваладе — домашняя арена местного футбольного клуба «Спортинг».
24 октября бельгийский тренер Франк Веркотерен официально возглавил лиссабонский футбольный клуб «Спортинг». Контракт с 55-летним специалистом подписан до конца сезона, но может быть продлён и на более долгий срок. Веркотерен приступит к исполнению обязанностей 30 октября.

Франк Веркотерен тренировал клубы «Аль-Джазира», «Генк» и брюссельский «Андерлехт»; последний из которых трижды приводил к победе в чемпионате Бельгии. Бельгиец заменил на посту главного тренера Рикарду Са Пинту после поражения 2-го тура группового этапа Лиги Европы от венгерского «Видеотона» (0:3)«Спортинг» подтвердил отставку Са Пинту.
