В Швейцарии умер бывший глава Московского метрополитена Дмитрий Гаев
Юрий Лужков, Дмитрий Гаев и Владимир Путин.
27 октября 2012 года в одной из Швейцарских клиник после тяжёлой продолжительной болезни на 62-м году жизни скончался бывший руководитель Московского метрополитена Дмитрий Гаев.

Дмитрий Гаев был бессменным руководителем ГУП «Московский метрополитен» с 1995 по 2011 годы и подал в отставку после того, как Генпрокуратура попросила Сергея Собянина его уволить.
Против экс-начальника Метрополитена было возбуждено уголовное дело, однако обвинения ему предъявлено не было.

Адвокат Гаева Александр Аснис сообщил:
У меня нет точных сведений причины смерти. Защита Гаева, несмотря на эту трагическую новость, будет добиваться полного прекращения уголовного дела в отношении Гаева по реабилитирующим обстоятельствам.

Аналогичной позиции придерживается и другой адвокат экс-руководителя — Рубен Маркарьян, который заявил:
В связи с кончиной Дмитрия Гаева его защитники: Александр Аснис, Рубен Маркарьян, Яков Мастинский - намерены продолжить работу по уголовному делу до его прекращения по реабилитирующим основаниям. Никаких других оснований для прекращения дела быть не может. Дмитрий Гаев был честным и порядочным человеком, что в любом случае будет подтверждено. Светлая ему память.
