Новым патриархом Коптской православной церкви стал епископ Теодориус
Коптский крест
4 ноября 2012 года новым — 118-м главой Коптской православной церкви (патриархом Александрийским и Всей Африки) избран 60-и летний епископ Теодориус (Теодорус, Тавадрос; Theodoros II; Tawadros; в миру — Вагих Субхи Баки Сулейман) из мухафаза Бухейра.

Новый патриарх избирался после кончины 17 марта 2012 года в Каире предыдущего настоятеля церкви — Шенуды III.

На его место претендовали три священника: 54-летний доктор медицины, епископ Рафаэль, 60-летний фармаколог, епископ Теодориус и 70-летний юрист, иеромонах Рафаэль Ава Мина (Raphael Ava Mina).

Церемония выбора нового патриарха происходила в Соборе Святого Марка в Каире в присутствии нескольких тысяч христиан.
Во время службы мальчик с завязанными глазами доставал записку из прозрачного ящика с именем нового предстоятеля.
Из рук мальчика записку взял исполняющий обязанности главы коптской церкви митрополит Пахомиус, который и огласил имя нового Александрийского патриарха.
Им стал епископ Теодориус.

Официальное имя нового патриарха Александрийского — Теодориус Второй.

Церемония интронизации — восшествия на святой престол нового папы коптской церкви назначена на 18 ноября 2012 года.
