Голосуй или умрёшь!
Жительница штата Аризона, которая была разочарована победой на выборах демократа Барака Обамы, переехала своего мужа на семейном автомобиле за то, что он не пошел голосовать.


Полиция задержала 28-летнюю Холли Соломон в пригороде Феникса, после того как она стала гоняться за мужем на машине, а затем сбила и переехала его.

По данным газеты Arizona Republic, 36-летний Дэниел Соломон был доставлен в больницу в критическом состоянии, однако врачи надеются, что он выживет.

Соломон рассказал полиции, что жена разозлилась на него за «аполитичность» и нежелание участвовать в выборах. Холли Соломон убеждена, что из-за переизбрания Обамы ее семье предстоит столкнуться со многими трудностями.

По словам очевидцев, семейная ссора разразилась в субботу утром на стоянке.

Разгневанная Соломон некоторое время преследовала мужа на машине, а тот пытался спрятаться от нее за фонарным столбом. Когда супруг попытался скрыться на соседней улице, Соломон догнала и сбила его.

В Аризоне и без участия Дэниела Соломона победил республиканец Митт Ромни.
