Главный воспитатель российской армии получил семь лет за взятку

В Москве к семи годам лишения свободы приговорен бывший начальник Главного управления воспитательной работы Вооруженных сил России генерал-лейтенант Анатолий Башлаков. Военный суд признал его виновным в получении взятки в размере 700 тысяч рублей, сообщает агентство "Интерфакс".

По словам источника агентства в военной прокуратуре РВСН, генерал совершил преступление во время службы начальником космодрома "Плесецк" в 2003-2007 годах. До вынесения приговора Башлаков находился под подпиской о невыезде и был взят под стражу в зале суда.

Подробности дела источник не разглашает. Информация об уголовном деле в отношении Башлакова появилась в СМИ в октябре 2010 года, когда его расследование было уже завершено. Тогда сообщалось, что генерал обвиняется не только в получении взятки, но в должностных преступлениях.

По сведениям издания "Право.Ru", Башлакову 53 года. Он окончил Рижское высшее военно-политическое училище и ракетный факультет Военно-политической академии. За время службы был награжден орденом "За военные заслуги" и четырьмя медалями.

Как сообщало РИА Новости, Башлаков в феврале 2010 года ушел в отставку по состоянию здоровья. 