Эксгумация Ясира Арафата
Ясир Арафат.


Власти Палестинской автономии заявили о том, что во вторник проведут эксгумацию останков Ясира Арафата.
Эксперты возьмут образцы в рамках расследования причин смерти палестинского лидера.

В нынешнем году французская прокуратура начала расследование обстоятельств смерти Арафата после того, как в швейцарской лаборатории, исследовав личные вещи Арафата, обнаружили на них следы полония.

В то же время, в лаборатории сочли, что клиническая картина в момент смерти Ясира Арафата не соответствовала той, что бывает при отравлении полонием.

Арафат скончался в возрасте 75 лет в военном госпитале под Парижем в 2004 году.
Его доставили туда из Рамаллы после того, как Арафату стало плохо.

До этого израильская армия более двух лет блокировала его в Рамалле.
Лечащие врачи не смогли установить причину смерти Арафата.

Вдова Арафата Суха дала разрешение на эксгумацию тела супруга.
