Папа Бенедикт XVI назначил новых кардиналов
Папа Римский Бенедикт XVI.
Облачение кардиналов.
Папа Римский Бенедикт XVI назначил шесть новых кардиналов.
Все они — не из Европы, кардинальские шапки получили иерархи из Колумбии, Индии, Ливана, Нигерии, Филиппин и США.

Пурпурные шапочки «князей Церкви», символизирующие готовность высших лиц церкви пролить свою кровь за её дело и золотые кардинальские перстни получили влиятельный сановник Римской курии, префект Папского дома архиепископ Джеймс Майкл Харви (США), маронитский патриарх Бeшара Бутрос ар-Раи (Ливан), сиро-маланкарский архиепископ Тривандрума Базелиос Клеемис Тоттункал (Индия), архиепископ Абуджи Джон Олорунфеми Онайекан (Нигерия), архиепископ Боготы Хесус Рубен Салазар Гомес (Колумбия) и архиепископ Манилы Луис Антонио Тагле (Филиппины).

В ходе прошедшей в субботу церемонии Папа подчеркнул универсальность Католической церкви, напомнив о том, что это церковь всех людей, всех народов и «которая поет единую гармоничную песнь по имя Господа».

Назначение новых членов Курии прошло после того, как ряд критиков выразили обеспокоенность тем, что большинство кардиналов, которые будут выбирать нового Папу, представляют Европу.
Всего в Коллегию кардиналов входят представители из 66 государств мира, 116 из них не достигли 80-летнего возраста, то есть имеют право избирать Папу.

В последний раз 85-ти летний Папа назначил 22 кардиналов в феврале — подавляющее большинство из них были европейские архиепископы и представители ватиканской бюрократии.

Кардиналы — ближайшие советники Папы, однако их главной задачей традиционно считается избрание нового Понтифика из их числа. Из нынешних 120 кардиналов — 62 представляют Европу.
