Видео Gangnam style южнокорейского рэпера PSY поставило абсолютный рекорд на YouTube, победив Джастина Бибера
PSY.
24 ноября 2012 года клип Южнокорейского рэпера PSY (Пак Чэ Сан) на песню Gangnam Style побил абсолютный рекорд по числу просмотров на видеохостинге YouTube, обогнав предыдущего лидера — клип канадского поп-исполнителя Джастина Бибера на песню Baby.
На момент написания статьи у клипа Gangnam Style было 815 млн просмотров, а у Baby — 804 млн.

Видео 34-летнего южнокорейского певца Пака Чэ Сана Gangnam Style было загружено на видеохостинг 15 июля 2012 года.
То есть это количество просмотров было набрано всего за 132 дня, что составляет около 6,1 миллиона просмотров в день.

По числу «лайков» PSY опередил всех своих конкурентов ещё в прошлом месяце, в настоящий момент отметили клип 5 421 275 пользователей.
Негативно к нему относятся 331 502 пользователей.

Напомним, что ранее Gangnam Style получил приз как лучший видеоролик на церемонии MTV Europe Music Awards.
