Вице-губернатор Ульяновской области погиб в ДТП
30 ноября 2012 года вице-губернатор Ульяновской области Николай Доронин погиб в ДТП.

Авария произошла в Сергачском районе Нижегородской области на 73-м километре автодороги Работки — Порецкое (участок автодороги Волга).

55-летний вице-губернатор Ульяновской области направлялся в Нижний Новгород в командировку, где сегодня полномочный представитель Президента России в Приволжском федеральном округе Михаил Бабич должен был провести сразу два окружных совещания.

ГАЗ-3307.
По предварительным данным, водитель высокопоставленного чиновника — Иван Солдатенков, в условиях снегопада, не справился с управлением Toyota Camry на повороте, в результате чего автомобиль чиновника вылетел на встречную полосу, где столкнулась с грузовиком ГАЗ-3307.

Водитель и пассажир Toyota от полученных травм погибли на месте.

В связи с гибелью Николая Доронина в Ульяновской области отменены все запланированные на сегодня мероприятия с участием губернатора Сергея Морозова и членов регионального правительства Ульяновской области.
Губернатор и Правительство Ульяновской области выразили глубокие соболезнования родным и близким погибших.
