Чавес назначил преемника и направился на Кубу лечить рак
Уго Чавес.
Николас Мадуро.
В воскресенье президент Венесуэлы Уго Чавес направился на Кубу, где его вновь прооперируют в связи с рецидивом онкологического заболевания.
На этот раз Чавес назначил преемника на случай, если болезнь заставит его уйти с поста президента.

Переизбранный в октябре Чавес в телеобращении в субботу вечером признал серьезность ситуации.
Он объявил, что в случае потери им дееспособности, его полномочия переходят к вице-президенту Николасу Мадуро, и призвал своих сторонников проголосовать за преемника, если состоятся президентские выборы.

Лечащие Чавеса кубинские врачи сообщили ему, что новая операция «совершенно необходима».

Сторонники 58-летнего президента потрясены и опечалены этим известием.

Хотя у Мадуро нет харизмы Чавеса, он пользуется популярностью среди сторонников президента, поскольку является его ближайшим соратником.

Бывшему водителю автобуса и профсоюзному активисту Мадуро 50 лет.
С 2006 года он занимал должность министра иностранных дел, а в октябре этого года стал вице-президентом.
