Сами справитесь

Эрик Шмидт ушел с поста гендиректора Google

Эрик Шмидт, возглавлявший в течение последних 10 лет крупнейшую интернет-компанию мира, объявил о своем уходе с поста гендиректора Google. Шмидт останется в компании, сохранив за собой место председателя совета директоров. Однако функции по управлению поисковиком перейдут к одному из его основателей - Ларри Пейджу.

Шмидт возглавлял Google на протяжении десяти лет. До этого он успел поработать в известных IT-компаниях, таких как Sun и Novell, однако наибольших заслуг добился именно на посту руководителя Google. Шутка ли, за то время, пока он стоял у руля, Google превратился в наиболее популярный поисковик в мире, "заразил" интернет-сообщество просмотром видеороликов на YouTube и выпустил мобильную ОС Android, которая в ближайшее время наверняка станет самой популярной мобильной платформой в мире.

Стоит ли говорить, что 55-летний Шмидт сделал за это время для Google больше, чем могли бы сделать основатели компании - Ларри Пейдж и Сергей Брин. Но, как сообщил Эрик в своем твиттере, "теперь [за "ребятами"] более не требуется наблюдать ежедневно". Понятно, что на самом деле Пейджу и Брину уже по 37 лет и они действительно готовы к тому, чтобы занять руководящие должности.

Стратег у руля

Уже известно, что главой компании станет именно Пейдж, которого Шмидт охарактеризовал как сильного стратега и человека, способного отвечать за руководство компанией и развитие продуктов. Брину досталась непонятная должность "со-основателя" и ответственность за новые продукты Google. Это, конечно, немало и важно для компании. Но теперь стало, наконец, очевидно, что дуэта основателей поисковика более не существует - есть Пейдж, который и возглавит Google в апреле, и есть Брин, который будет заниматься своим любимым, по словам Шмидта, занятием - инновациями и развитием новых проектов.

На самом деле и сам Шмидт не уходит из компании. Он по-прежнему останется во главе совета директоров и будет участвовать в принятии ключевых решений. По его словам, сохранится и "триумвират" Пейдж-Брин-Шмидт, который и будет принимать глобальные решения, влияющие на судьбу компании. Но здесь Шмидт может выдавать желаемое за действительное, поскольку ряд событий прошлых лет открыто свидетельствует, что определенные решения Брин и Пейдж и раньше принимали за спиной своего гендиректора.

Так, сервис Google Earth был создан на основе технологий компании Keyhole, купленной без ведома Шмидта. А гораздо более ярким примером является нынешняя гордость Google - операционная система Android. Ее разработчиков Брин с Пейджем привлекли в Google также без участия третьего "триумвира".

Свободный Эрик

Но стоит отметить, что Шмидту вообще свойственно делать смелые заявления. Так, в официальном обращении, в котором он сообщил о грядущих перестановках, Эрик открытым текстом признался, что испытывает безграничную гордость за собственное руководство Google в течение последних 10 лет.

И он имеет на это полное право. На сегодня стоимость Google на рынке составляет более 200 миллиардов долларов. Поисковиком компании пользуется подавляющее большинство интернетчиков по всему миру, а другие ее сервисы, такие как YouTube, Picasa, Google Mail, также являются суперуспешными.

И нельзя сказать, что Шмидт не получил должной компенсации за отличное руководство компанией. Так, ему принадлежит около 3 процентов акций Google, что, по их нынешней цене, равняется почти семи миллиардам долларов. Также Шмидт имеет почти 10 процентов голосующих акций компании, а это гарантирует, что к его мнению по-прежнему будут прислушиваться.

Удачный год

Отметим, что решение о смене руководства практически не отразилось на котировках Google. Для сравнения, в начале недели акции Apple обрушились на 6 процентов, когда стало известно о том, что Стив Джобс ушел в неограниченный по времени отпуск по состоянию здоровья. Возможно, дело в том, что о рокировке Пейджа и Шмидта Google сообщил одновременно с публикацией финансовых итогов года.

А они в который уже раз стали выдающимися. За год компания получила чистую прибыль в 8,5 миллиарда долларов. Это больше, чем за тот же срок заработала Apple (та получила прибыль в 6 миллиардов). Причем за последний год доходы поисковика выросли на 30 процентов. На фоне этого решение о смене руководства выглядит немного странным, если не сказать абсурдным. Ведь руководство не меняют просто так. Разве что Шмидт устал или основатели компании хотят, чтобы она развивалась еще более стремительными темпами.

Ведь не секрет, что 2010 год, при всех успехах Google, никак нельзя назвать годом этой компании. Все-таки он прошел под знаменем соцсети Facebook, основатель которой Марк Цукерберг стал человеком года по версии влиятельного американского журнала Time.

Facebook уже обошел Google по общему объему интернет-трафика и стремительно догоняет по количеству пользователей. Да, Facebook пока не научился получать такие же доходы и монетизировать аудиторию так, как это делает Google. Но очевидно, что рано или поздно Facebook это отставание наверстает.

Жизнь после Шмидта

Как написал Шмидт в недавней колонке в журнале Harvard Business Review, в 2011 году Google обратит пристальное внимание на мобильный рынок. Так, компания видит свою роль в продвижении LTE-смартфонов, способных работать в беспроводных сетях четвертого поколения. Подобные сети уже запущены в некоторых странах, в особенности в США, и, как ожидается, придут на смену нынешним GSM-сетям.

Также компания связывает большие ожидания с мобильными платежами с помощью смартфонов. Отметим, что последняя версия мобильной операционки Google Android получила поддержку технологии NFC, которая, как считается, может сыграть важную роль в превращении смартфонов в универсальный инструмент оплаты.

И наконец, компания понимает важность появления недорогих смартфонов в развивающихся странах. Ведь именно в этих странах проживает аудитория, которая до сих пор не выходит в Сеть, а значит - не пользуется Google. Остается лишь заключить, что все эти задачи действительно амбициозны и касаются не только самой компании, но и отрасли в целом.

Также Google, конечно, не оставит без внимания пристрастие аудитории к социальным сетям. Ожидается, что уже в ближайшее время поисковик представит очередной проект, призванный отвлечь внимание пользователей интернета от Facebook. Говоря о будущем социальных сетей, 20 января Сергей Брин заявил, что пока что Google лишь на 1 процент использует возможности поиска в социальных сетях. Так что сами "гуглеры" (как называют себя сотрудники компании) верят в то, что им удастся занять значительную долю и на этом рынке.

Однако решать эти задачи 37-летним руководителям Google придется уже без активного участия старшего товарища. У того теперь будет совсем другой распорядок. Как написал Шмидт в твиттере, уже с понедельника ему придется отправиться в европейское турне с представительскими функциями. А управлять компанией останутся более молодые.
