Раскрыт предполагаемый заговор с целью похищения и убийства Джастина Бибера
Джастин Бибер.
Знаменитый исполнитель подростковой поп-музыки Джастин Бибер едва не стал жертвой эксцентричного заговора.

Как сообщают СМИ со ссылкой на представителя полиции, злоумышленники собирались похитить поп-звезду в прошлом месяце после выступления в концертном зале Медисон-сквер-гарден (Madison Square Garden) в Нью-Йорке, убить и кастрировать его.

Как сообщается, этот план, очевидно, созрел в голове 45-летнего Даны Мартина, который отбывает два пожизненных срока за изнасилование и убийство 15-летней девушки в Вермонте, совершенные в 2000 году.

Мартин, содержащийся в тюрьме в Лас-Крусес, штат Нью-Мексико, встретился там с Марком Стааке и убедил его убить четырех человек после освобождения, в том числе — Бибера.

После освобождения Стааке связался с другими людьми и запустил план в действие.

Однако заговор провалился, когда Мартин, на ноге у которого есть татуировка с образом Бибера, передумал и сообщил о нём властям.

Согласно материалам уголовного дела, Мартин инициировал этот заговор, потому что чувствовал себя оскорбленным из-за того, что Бибер не отвечал на его письма.
