Уго Чавес вернулся к управлению страной
Уго Чавес.
Президент Венесуэлы Уго Чавес, перенесший операцию по удалению раковой опухоли, возобновил деятельность на посту главы государства.
Об этом сообщил министр науки и технологий страны Хорхе Арреаза, который женат на дочери Чавеса.
По его словам, глава государства вышел на связь с министрами и дал им указания.
В настоящий момент венесуэльский лидер по-прежнему находится на Кубе.

Нынешняя операция стала уже третьей по счету, две предыдущие также прошли на Кубе.
Ранее правительство сообщало, что в ходе операции у 58-летнего Чавеса открылось внутреннее кровотечение, ''«вызвавшее необходимость дополнительных мер»''.
В прессе появилась информация о том, что у президента Венесуэлы последняя стадия рабдомиосаркомы и ему осталось жить считанные месяцы.

В октябре 2012 года Уго Чавес с большим отрывом победил на президентских выборах своего соперника Энрике Каприлеса.
Его новый шестилетний президентский срок должен был начаться 10 января 2013 года.
Если Чавес не сможет приступить к исполнению обязанностей, новые выборы должны быть проведены в течение 30 дней.
Перед отъездом на Кубу Чавес впервые заговорил о преемнике — он попросил венесуэльцев на возможных выборах проголосовать за вице-президента Николаса Мадуро.

Тем временем стало известно, что сторонники президента Венесуэлы, вернувшегося сегодня к управлению страной, победили в большинстве штатов на губернаторских выборах.
Члены Единой социалистической партии пришли к власти в 20 из 23 штатов.
Явка избирателей составила всего 53 %, что на треть ниже, чем на выборах президента Венесуэлы в октябре этого года.
Главной, по словам партии власти, стала победа в ключевом нефтедобывающем штате Сулия.
