Джордж Буш-старший в реанимации
Джордж Герберт Уокер Буш.
Бывший президент США Джордж Буш-старший находится в реанимации Методистского госпиталя Хьюстона.
88-летний Буш был госпитализирован в ноябре – у него были диагностированы осложнения после перенесенного тяжелого бронхита.
По словам лечащих врачей, в настоящее время экс-президент страдает от лихорадки.

Пресс-секретарь семьи Бушей сообщил, что экс-президент находится под постоянным наблюдением медиков.

Джордж Буш-старший был президентом США в 1989-1993 годы. До этого он на протяжении восьми лет занимал пост вице-президента в администрации Рональда Рейгана. В его послужном списке также работа послом США в ООН, директора ЦРУ и конгрессмена.

Его сын Джордж Буш-младший стал 43-м президентом США.
