Частный следователь объявил смерть Уитни Хьюстон убийством
Уитни Хьюстон.
Уитни Хьюстон была убита: об этом заявил частный детектив Пол Хьюбл, который проводил независимое расследование смерти певицы. По его словам, за этим преступлением могут стоять влиятельные торговцы наркотиками, которым Хьюстон задолжала денег. Результаты своих изысканий детектив передал ФБР, пишет Лента.ру.

В ходе расследования Хьюбл использовал сеть информаторов из числа продавцов и покупателей наркотиков. Он выяснил, что накануне дня смерти Хьюстон доставили кокаин, а потом она жаловалась на угрозы со стороны дилеров, которым задолжала полтора миллиона долларов. Также детектив утверждает, что повреждения, найденные на теле певицы после смерти, свидетельствуют об избиении, а двух вероятных убийц засняли камеры видеонаблюдения в ее гостинице.

Напомним, Уитни Хьюстон умерла 11 февраля 2012 года в Лос-Анджелесе на 49-м году жизни: ее нашли утопленной в ванне гостиничного номера. Экспертиза показала, что причинами смерти стали сердечная недостаточность и употребление кокаина. Официальное расследование не выявило в случившемся состава преступления, и в апреле дело о смерти певицы закрыли.
