Суд в Кувейте приговорил оппозиционера к двум годам тюрьмы за оскорбление эмира в Twitter
Сабах аль-Ахмед аль-Джабер ас-Сабах.
Герб Кувейта.
Кувейтский суд приговорил оппозиционного активиста 26-летнего Рашида Салеха аль-Энези к двум годам тюрьмы за оскорбление эмира Сабаха аль-Ахмеда аль-Джабера ас-Сабаха в сети микроблогов Twitter.

Осуждённый блоггер, которого читают 5,7 тысячи человек, в октябре 2012 года разместил «твит», который по мнению суда, «нанёс удар по правам и власти эмира» Сабаха ас-Сабаха.

Рашид Салех аль-Энези не согласен с решением суда и планирует оспорить приговор.

Накануне аналогичный приговор был вынесен в отношении другого оппозиционера.
Ещё несколько активистов находятся в ожидании суда по схожим обвинениям в оппозиционной деятельности накануне прошедших недавно парламентских выборов.

Ещё один активист был оправдан судом по делу об оскорблении главы государства.

В июне прошлого года суд в Кувейте приговорил к 10 годам лишения свободы мужчину, признав его виновным в оскорблении в Twitter пророка Мухаммеда, лидеров Саудовской Аравии и Бахрейна.
