«Кавказские мажоры» избили журналиста «Коммерсанта»
Григорий Ревзин на 2-м Московском урбанистическом форуме 5 декабря 2012 года.
Неизвестные с кавказкой наружностью избили специального корреспондента «Коммерсантъ» Григория Ревзина в центре Москвы, в ночь на воскресенье, 13 января 2013 года.

Произошедшее Ревзин прокомментировал на своей странице в Facebook:
Шел по Харитоньевскому переулку, получил от каких-то хачей по морде. Просто так, отбился, кошелек при мне, документы тоже. Кастетом били, подбородок дырявый. Давно не было, лет 30 уже.

В подтверждение он выложил свое фото с разбитым лицом в социальной сети. На снимке видно, что нижняя часть лица сильно избита: отчётливо видны синяки и кровоподтёки . На вопросы о своем самочувствии Ревзин отвечает: ''«Вроде челюсть цела, трясет только»''.

Журналист уверен, что напали на него не гастарбайтеры, как часто это бывает в Москве, а «кавказские мажоры». При этом он также не связывает избиение с политической подоплекой.
Ой, ой, спокойно, ничего страшного. Просто получил по морде. Ничего страшного, челюсть целая, зубы тоже, живой, все в порядке. Никакие не патриоты, кавказские мажоры. Бытовая история.

Собирается ли пострадавший писать заявление о нападении в полицию и добиваться наказания для злоумышленников — не сообщается.
