23-летняя блондинка завоевала титул «Мисс Америка-2013»
Мэллори Хэйган (Mallory Hagan), обладательница звания «Мисс Нью-Йорк», стала победительницей конкурса «Мисс Америка-2013», прошедшего в субботу — 12 января в Лас-Вегасе.


Второе и третье места в конкурсе заняли соответственно представительницы Южной Каролины и Оклахомы.

Победу 23-летней Мэллори обеспечило в том числе великолепное исполнение чечётки под песню Джеймса Брауна «Get Up Offa That Thing» и нестандартный ответ на вопрос жюри.
Когда в рамках конкурса спросили её мнение «Нужны ли вооружённые охранники в школах?» она ответила, что нельзя отвечать насилием на насилие.

В качестве награды «Мисс Америка» получила грант в 50 тыс. долларов США на оплату обучения в любом высшем учебном заведении страны и корону, которая будет принадлежать ей весь предстоящий год.

Теперь победительницу ожидают поездки с благотворительной миссией по сбору средств в поддержку сети детских медицинских учреждений Children’s Miracle Network, в ходе которых Мэллори планирует поднять тему детского насилия.

Мисс Америка — ежегодный конкурс красоты, на котором выбирается красивейшая женщина США.
Помимо представительниц всех 50 штатов и столицы США, в конкурсе приняли участие девушки из Столичного округа Колумбия, Пуэрто-Рико и с Виргинских островов.
