Оксана Акиньшина второй раз стала мамой
Оксана Акиньшина в 2007 году.
Сегодня стало известно, что накануне — 15 января 2013 года в одной из московских элитных клиник известная актриса Оксана Акиньшина родила мальчика.
Ребёнок появился на свет около пяти часов вечера.
Его вес составил 3 400 г и рост 53 см.
Это первый совместный ребенок Оксаны и её избранника — 37-летнего кинопродюсера Арчила Геловани.

С Арчилом Оксана познакомилась на съёмках фильма «Любовь с акцентом».

У Оксаны уже есть трёхлетний сын Филипп от первого брака с генеральным директором продюсерской компании «Планета Информ» Дмитрием Литвиновым.

Последний раз Оксана появлялась на публике в ноябре 2012 года, когда получила награду в номинации «Актриса года».
К тому моменту скрывать округлившиеся формы было уже сложно, и после этого события вплоть до родов Оксана не была замечена ни на одном из мероприятий.

Оксана Акиньшина родилась 19 апреля 1987 года в Ленинграде.
Впервые она появилась на экране в драме Сергея Бодрова «Сёстры» в возрасте 13 лет.
За эту работу она вместе Катей Гориной получила награду «За лучший актёрский дуэт» в конкурсе «Дебют» на кинофестивале «Кинотавр» 2001 года в Сочи, приз на фестивале «Созвездие» и приз на Всероссийском фестивале визуальных искусств за «Лучшую женскую роль».
Позже Оксана снималась в множестве фильмов у маститых режиссёров.
