Пентагон снял подозрения с генерала Аллена
Джон Аллен
Дэвид Петрэус
Следователи Пентагона сняли все подозрения с командующего силами США в Афганистане генерала Джона Аллена в связи с сексуальным скандалом, в котором был замешан Дэвид Петрэус:
С Аллена сняты все обвинения в ненадлежащем поведении и отправке сообщений электронной почты ненадлежащего содержания.

Аллен с 2010 по 2012 годы вёл электронную переписку с Джилл Келли — одной из двух женщин, оказавшейся в центре прошлогоднего скандала, который вынудил Петреуса подать в отставку с поста директора ЦРУ.
Речь идет о текстах объёмом от 20 до 30 тысяч страниц.

Имя Аллена всплыло в ходе расследования по делу 59-летнего Петреуса. Пентагон назначил собственное расследование, намекнув, что содержание переписки Аллена и Келли, возможно, нарушало правила поведения высокопоставленных военных офицеров. Генерал отрицал какие-либо нарушения с его стороны.

Президент Барак Обама предложил кандидатуру генерала Аллена на пост командующего силами НАТО в Европе. Слушания в Сенате по утверждению его кандидатуры были отложены в связи с расследованием, но президент по-прежнему поддерживает Аллена.

Генерал Аллен принял командование силами США в Афганистане от генерала Петреуса в 2011 году, когда тот был назначен директором ЦРУ.

Петреус подал в отставку после того как признал факт внебрачных связей со своим биографом Полой Бродвелл.
