Ветерану иракской войны пересадили обе руки

Американский солдат, потерявший все четыре конечности на войне в Ираке, выписан из больницы в Балтиморе после операции, в ходе которой ему были пересажены обе руки.

По словам, 26-летнего Брендана Маррокко, он «не может поверить», что у него снова есть руки после того, как их оторвало в результате взрыва придорожной бомбы в 2009 году.
Из всех солдат, потерявших обе руки и ноги в иракской и афганской войнах, он стал первым, кому удалось выжить.

Вместо ног он получил протезы, а 18 декабря Маррокко перенес 13-часовую операцию в Медицинском центре Джонса Хопкинса, во время которой ему были пришиты новые руки.

«Я не мог смириться с тем, что у меня нет рук. К жизни без ног я привык. Но отсутствие рук отнимает у тебя слишком многое, я бы сказал, часть твоей личности. Ты разговариваешь с помощью рук, фактически, все делаешь руками. Поэтому если их нет, ты как бы потерян», — сказал он на пресс-конференции.

По его словам, после операции он как бы вернулся на четыре года назад, к тем временам, когда злополучный взрыв еще не раздался.

Ожидается, что реабилитационный период займет несколько лет, в течение которых он будет учиться работать со своими новыми конечностями.
Но уже на пресс-конференции он продемонстрировал, что может сам катить свою инвалидную коляску и расчесывать волосы.

Маррокко надеется, что в будущем сможет плавать, водить машину и даже планирует принять участие в марафоне инвалидов-колясочников.

Присутствовавшие врачи пояснили, что в ходе операции Маррокко сделали пересадку костного мозга от донора руки, чтобы снизить дозу лекарств, препятствующих отторжению тканей, поскольку они могут иметь побочные эффекты.

В течение нескольких месяцев, предшествовавших операции, врачи четыре раза проводили ее на трупах, чтобы отработать соединение костей, мышц, нервной ткани и кровеносных сосудов.
