В Канаде к 20 годам тюрьмы приговорён шпион, работавший на Россию
Вид Галифакса.
Канадский морской офицер, который признался в том, что сотрудничал с российскими спецслужбами в течение 4 лет, был приговорен к 20 годам в тюрьме.
Дилайла также обязали выплаить штраф в размере более 110 тысяч долларов — суммы которую он получил от России.

Офицер военно-морской разведки Джеффри Дилайл, не обнаружил особых знаков волнения, когда ему был зачитан приговор, в котором офицера признали виновным в передаче иностранным организациям информации, которая могда повредить национальным интересам Канады.

Джеффри Дилайлу 41 год. Он работал в канадском Галифаксе на контрольно-пропускном пункте морского транспорта. Сообщается, что он выкрадывал секретную информацию, копируя её на «флэшки».

Дилайл, опустошённый тем, что начал распадаться его брак, в 2007 году пришел в посольство России в Оттаве и предложил продать секретную информацию.
