США обвинили Иран в тайных поставках оружия в Йемен

Аравийское море
США обвинили Иран в тайных поставках оружия в Йемен в нарушении режима санкций, установленных Советом Безопасности ООН.

Пресс-секретарь Госдепартамента США Виктория Нуланд распространила заявление, в котором сообщается, что судно с грузом оружия, перехваченное в Аравийском море 23 января 2013 года, направлялось из Ирана в Йемен.

На борту корабля, перехваченного силами ВМС США и береговой охраны Йемена, был обнаружен большой груз оружия, в том числе переносные зенитно-ракетные комплексы, миномёты и гранатометы.

Власти Йемена сообщили, что проведённое расследование показало, что корабль получил этот груз в одном из иранских портов.
Оружие предназначалось, предположительно, инсургентам, действующим на севере Йемена.

В заявлении Госдепартамента США отмечается, что этот инцидент демонстрирует, что Иран нарушает резолюцию Совета Безопасности ООН № 1747, которая запрещает Тегерану продавать оружие.

