Спецназ США штурмует горную хижину в Калифорнии, где укрывается Кристофер Дорнер
Спецназ США проводит штурм горный хижины в Калифорнии, где предположительно укрывается Кристофер Дорнер. За голову бывшего полицейского назначена награда в 1 млн долларов.

33-летний Кристофер Дорнер подозревается в убийстве полицейского и женщины вместе с её знакомым. В виду особой опасности предполагаемого преступника власти 10 февраля назначили за информацию о его местонахождении награду в один миллион долларов.

Столкновения Дорнера и полиции начались во вторник в окрестностях озера Биг-Бэр в округе Сан-Бернардино того же штата. Полиция США сумела выйти на след преступника после того, как он ограбил один из городских домов, связал хозяев и угнал их автомобиль. Затем Дорнер забаррикадировался в одном из горных домиков, в которых обычно селятся туристы, посещающие местный лыжный курорт.

При штурме в перестрелке были ранены два помощника шерифа округа, один из них позднее скончался от полученных ранений. Поиски бывшего офицера полиции ведутся уже 6 суток.
