Патриархом Болгарским стал митрополит Русенский Неофит

24 февраля 2013 года на Патриаршем Избирательном Церковно-народном Соборе в Софии Патриархом Болгарским и Митрополитом Софийским был избран митрополит Русенский Неофит (Димитров). Он стал 3-м Болгарским Патриархом в новейшее время, после уврачевания схизмы Болгарской Православной Церкви с Константинопольским Патриархатом.

Необходимость выбора нового патриарха Болгарской православной церкви возникла после того, как 6 ноября 2012 года в возрасте 98 лет после продолжительной болезни скончался прежний Предстоятель — Святейший Патриарх Болгарский Максим.

Собор начал работу рано утром 24 февраля в Синодальной палате. На Собор прибыли 138 из 142 избирателей, что составило необходимый кворум. Из иерархов в работе Собора не приняли участие митрополит Средне- и Западноевропейский Симеон (Костадинов) и один из кандидатов на Патриаршество — митрополит Галактион (Табаков), который на днях сильно простудился.

Избрание состоялось во 2 туре, в котором владыка Неофит набрал 90 голосов.

В этот же день состоялась интронизация нового Патриарха Болгарского. Обряд интронизации в Болгарской православной церкви отличается от русского: в Русской Церкви патриарха возводят на престол во время литургии, а в Болгарской — вне богослужения, а затем совершается благодарственный молебен.

По словам протоиерея Игоря Якимчука: «Интронизация прошла торжественно и с большим воодушевлением. То, с каким перевесом голосов был избран новый патриарх, говорит о том, что он способен консолидировать вокруг себя Болгарскую церковь».
