114-летнюю японку признали самой старой женщиной в мире
Вновь отстроенная башня замка в Осаке на фоне современных небоскрёбов города.
27 февраля 2013 года подданная Японии Мисао Окава (Misao Okawa) была занесена в Книгу рекордов Гиннеса как самая пожилая жительница планеты.

Окава, которой в настоящее время исполнилось 114 лет и 359 дней, находится в доме престарелых в городе Осака.

Самой старой женщиной планеты Окава была признана Gerontology Research Group еще в январе этого года, после того как в возрасте 115 лет скончалась предыдущая рекордсменка, также жительница Японии, — Кото Окубо.

Японка получила сертификат, удостоверяющий её новый статус.
Документ стал подарком на её день рождения.
5 марта 2013 года Окаве исполнится 115 лет.

Женщина рассказала журналистам, что «очень счастлива» носить этот титул, а также поделилась секретом своего долголетия: всем желающим дожить до её лет необходимо просто «следить за своим здоровьем».

Мисао Окава родилась 5 марта 1898 года в городе Осака в семье мастера по изготовлению кимоно.
Вышла замуж в 1919 году.
У неё трое детей, двое из которых до сих пор живы и уже отметили 90-летний юбилей, четверо внуков и шесть правнуков.
По информации японских СМИ, Окава ни разу серьёзно не болела.

Согласно правительственным данным за прошлый год, в Японии проживает не менее 50 тыс. человек в возрасте более 100 лет.
На первом месте по этому показателю находятся США, где проживает около 53 тысяч долгожителей.

На сегодня старейшим жителем Земли является 115-летний японец Дзироэмон Кимура из города Кётанго в префектуре Киото.
Старейшей из когда-либо живших на планете людей официально признана француженка Жанна Луиза Кальман, скончавшаяся в 1997 году в возрасте 122 лет и 164 дней.
