Ричард Бёртон получил свою звезду на Аллее славы в Голливуде
Ричард Бёртон
Всемирно известный актер Ричард Бёртон получил свою звезду на Аллее славы в Голливуде, рядом с Элизабет Тейлор, на которой был женат дважды.

На церемонии присутствовала его дочь Мария и друг Бартона актер Майкл Шин.

Ричард Бёртон (Richard Burton) — британский актёр, семикратный номинант на премию «Оскар»; обладатель «Золотого глобуса», «Грэмми», «Тони» и «BAFTA».

Ричард Бёртон родился 10 ноября 1925 года в деревне Понтридифен (ныне графство Нит — Порт-Толбот), Уэльс.

Сыграл в 11 фильмах с Тейлор, среди которых знаменитый фильм Джозефа Манкевича «Клеопатра», где Бартон сыграл роль Марка Антония.
Еще один знаменитый фильм, в котором сыграла пара — «Кто боится Вирджинии Вульф» Майка Николса.

На пике своей популярности в 1960-е годы Бёртон считался одним из самых высокооплачиваемых актёров Голливуда.
В общественном сознании его до сих пор тесно связывают с его второй супругой Элизабет Тейлор, бурные отношения с которой не сходили с первых полос газет.

Бартон умер в 5 августа 1984 года в возрасте 58 лет от кровоизлияния в мозг в своём доме в муниципалитете Селиньи, Женева, Швейцарии.
