Королеву Великобритании Елизавету II госпитализировали
слева|Королева Елизавета II (2012 год)
3 марта королева Великобритании Елизавета II была госпитализирована в больницу имени Эдуарда VII в Лондоне. По информации, у неё были диагностированы симптомы гастроэнтерита. Из-за кишечной инфекции Елизавета II отменила субботнюю поездку в Уэльс на празднование Дня святого Давида и некоторые другие запланированные мероприятия на будущую неделю.

Елизавету II посетили родственники и близкие, по их словам, королева находится «в хорошем расположении духа».

Следует отметить, что главе британской монархии на настоящий момент 86 лет. Однако не было случая, чтобы королева жаловалась на своё здоровье. Но по информации из СМИ, Елизавета II допускает возможность отречения от престола в пользу своего сына Чарльза.

В последний раз королева испытывала трудности со здоровьем в октябре 2012 года.
