Обвиняемый в групповом изнасиловании в Индии найден повешенным
Демонстрация в Дели после резонансного группового изнасилования 22 декабря 2012 года
Индийские полицейские утверждают, что 11 марта 2013 года один из обвиняемых в декабрьском групповом изнасиловании студентки в делийском автобусе покончил с собой в тюрьме.

Представитель тюрьмы «Тихар» сообщил, что Рам Сингх повесился на собственной одежде утром в понедельник.

Однако родители и адвокат Сингха настаивают на том, что он был убит в тюрьме.
По их словам, он не мог повеситься самостоятельно, учитывая полученную травму руки.

Отец Сингха заявил, что сын рассказал ему, что был изнасилован другими заключенными, которые неоднократно угрожали убить его.

Сингха обвиняют в том, что он был водителем автобуса, в котором 23-летнюю студентку насиловали более двух часов.
Полученные ею повреждения внутренних органов были настолько серьёзными, что через две недели она умерла в больнице Сингапура.

Сингх был лидером банды, в которую входили пятеро взрослых мужчин и один несовершеннолетний.
Суд над взрослыми членами банды начался в феврале 2013 года, а над несовершеннолетним — на прошлой неделе.
