В Будапеште открыта площадь Тараса Шевченко
Памятник Тарасу Шевченко в Будапеште
24 марта 2013 года вблизи Дуная в столице Венгрии Будапеште состоялась торжественная церемония открытия площади имени великого украинского поэта Тараса Шевченко.

На официальной церемонии присутствовали представители венгерского правительства, органов самоуправления II района столицы Венгрии и украинского посольства.
Чрезвычайный и полномочный посол Украины в Венгрии и представитель Украины в Дунайской комиссии Юрий Мушка (Юрій Мушка) сказал:
Назвав безымянную площадь именем Тараса Шевченко венгры отдают дань уважения и почета великому сыну и пророку украинского народа.

Памятник Кобзарю был установлен в столице Венгрии ещё в июле 2007 года, а 3 октября 2012 года городское собрание Будапешта приняло решение о наименовании одной из площадей Будапешта в честь Тараса Шевченко.

В следующем году украинская община Венгрии готовится к празднованию 200-й годовщины со дня рождения Тараса Шевченко.
Об этом было объявлено 9 марта 2013 года, при торжественном возложении цветов к памятнику в день рождения поэта.
