Глава Комиссии по ценным бумагам США М.Шапиро покидает свой пост
Глава Комиссии по ценным бумагам США М.Шапиро покидает свой пост

Мэри Шапиро, возглавившая Комиссию США по ценным бумагам и биржам (SEC) после финансового кризиса, покинет свой пост, передает New York Times со ссылкой на неназванных представителей администрации президента США Барака Обамы. По их словам, соответствующее заявление глава Комиссии сделает позднее сегодня.

На днях Комиссия проинформировала Белый Дом и Казначейство, что М.Шапиро покинет свой пост в следующем месяце, став, таким образом, первым человеком из команды Б.Обамы, отвечающих за финансовую политику, ушедшим в отставку. М.Шапиро также перестанет быть одним из пяти членов комиссии по надзору за Уолл-стрит и другими финансовыми рынками.

Пока не ясно, кто займет пост М.Шапиро. Как сообщил источник, в стадии рассмотрения находятся кандидатуры заместителя министра финансов США Мэри Миллер, а также бывшего топ-менеджера Citigroup и Bank of America Салли Кравчек. Директор SEC по надзору Роберт Кузами также рассматривается в качестве претендента. Ожидается, что пока кандидатура не будет подобрана, обязанности главы Комиссии будет исполнять Комиссар SEC Эллис Уолтер.

Как пишет издание, в тесных финансовых кругах давно ходили слухи, что якобы 57-летняя М.Шапиро жаловалась на усталость и надеялась оставить свой пост после ноябрьских президентских выборов.

Б.Обама назначил М.Шапиро главой SEC четыре года назад, когда доверие инвесторов к государственным рыночным регуляторам было подорвано финансовым кризисом 2008г. Комиссию по ценным бумагам обвиняли в слабом надзоре за брокерскими компаниями типа Lehman Brothers, которые не были готовы к потрясениям и привели к самому серьезному экономическому спаду после времен Великой депрессии.

Кроме того, за несколько недель до того как М.Шапиро вступила в свою должность, инвестор Бернард Мэдофф был обвинен в финансовой афере и приговорен к тюремному сроку, что также серьезно подорвало доверие к государственным регулирующим органам, не усмотревшим в этом деле признаки мошенничества.

Харви Питт, который занимал пост главы SEC при президенте Джордже Буше, так комментировал царившую в обществе атмосферу: "Комиссия по ценным бумагам находилась на краю пропасти, и ее положение удалось спасти. Это заслуга М.Шапиро".

Критики, в свою очередь, считают, что главе Комиссии не удалось занять позицию лидера в то время, когда страна нуждалась в серьезной критике по отношению к Уолл-стрит. В результате Комиссия инициировала лишь несколько разбирательств в отношении руководителей финансовых компаний, замешанных в мошенничестве в разгар кризиса.

В SEC тем временем отмечают, что за последние два года инициировали рекордное количество разбирательств, несмотря на то, что ни одному топ-менеджеру какого-либо банка или финансовой организации, замешанных в кризисе, обвинение так и не было предъявлено.
