В Чили произведено вскрытие могилы Пабло Неруды
Пабло Неруда
8 апреля 2013 года было эксгумировано тело, умершего почти 40 лет назад, известного чилийского поэта Пабло Неруды, в связи с информацией, поступившей от его бывшего шофёра, который утверждает, что нобелевский лауреат был отравлен по приказу диктатора Аугусто Пиночета.

Неруда, известный своими прокоммунистическими взглядами, предположительно умер от рака простаты 23 сентября 1973 года.

Однако, по словам Мануэля Арайи, который возил больного писателя в последние месяцы его жизни, агенты Пиночета воспользовались болезнью Неруды и сделали ему смертельную инъекцию во время его пребывания в больнице Святой Марии в Сантьяго.

«Мы надеемся, что экспертиза подтвердит наши предположения, потому что Неруда был убит. Пиночет совершил ошибку, приказав убить Неруду», — говорит Арайя.

Результаты экспертизы будут оглашены в ближайшие месяцы.

Пабло Неруда выступал в поддержку президента-социалиста Сальвадора Альенде, который погиб в ходе военного переворота 11 сентября 1973 года.
Пабло Неруда умер через две недели. Поэту было 69 лет.

Неруда похоронен на территории, прилегающей к его дому в Исла-Негра, рядом с могилой его третьей жены Матильды Уррутии.
