Новым президентом Перу становится националист О.Умала

В Перу на выборах президента побеждает левый националист Ольянта Умала. 48-летний бывший кадровый военный набирает более половины отданных электоратом голосов, передает телеканал Al Jazeera со ссылкой на данные exit-polls.

Этот кандидат набрал 52,6% голосов опрошенных, тогда как представительница правой консервативной партии 36-летняя Кейко Фухимори получила только 47,4%.

По словам сотрудников правопорядка, на выборах в Перу не было отмечено чрезвычайных ситуаций.

О.Умала является председателем ультралевой индейской партии Перу. Брат О.Умалы 1 января 2005г. поднял мятеж против властей в г.Андауйаласа и несколько дней удерживал населенный пункт под своим контролем. Сам кандидат в президенты получил военное образование и дослужился в перуанской армии до звания подполковника. Он участвовал в вооруженном конфликте Перу и Эквадора в 1995г. В 2000г. поднял неудачный мятеж против президента Альберто Фухимори.

О.Умала участвует в президентской гонке во второй раз. В 2006г. он уступил пост президента Алану Гарсии, хотя, как и сейчас, вышел во второй тур. О.Умалу поддерживают в основном бедные слои. Он выступает за то, чтобы доступ к природным ресурсам страны имели все граждане.

К.Фухимори - дочь экс-президента Перу А.Фухимори, депутат блока "Сила 2011", долгое время училась в США. Сам А.Фухимори в настоящий момент сидит в тюрьме за злоупотребление полномочиями в период пребывания у власти. Его также обвиняют в организации "эскадронов смерти" - специальных подразделений своих сторонников, которые занимались устранением политических оппонентов. Считается, что эти эскадроны имеют прямое отношение к уничтожению не менее 25 человек в начале 90-х гг., в основном активистов левого движения.

